<!doctype html>
<html lang="en" ng-app="rmip">
<head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_filetypes.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_regular.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_social.css">
  <link rel="stylesheet" href="lib/bootstrap/css/custom.css">
  <link rel="stylesheet" href="lib/bootstrap/css/css/picto.css">
  
	 
  <script src="lib/html5shiv.js"></script>
  <script src="lib/respond.min.js"></script>
  
  <script src="lib/jquery/jquery-1.11.1.min.js"></script>
  <script src="lib/jquery/jquery-ui.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-animate.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/angular-route.js "></script>
  <script src="lib/angular/angular-sanitize.js "></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/MainMenuCtrl.js"></script>
  <script src="js/SideMenuCtrl.js"></script>
  <script src="js/BookMarkCtrl.js"></script>
  <script src="js/chatController.js"></script>
 	 <!--[if lte IE 8]>
      <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
      </script>
    <![endif]-->
</head>
<body>
	<div id="qWindow" ng-controller="chatController" >
		<div class="row"  >
			<div class="col-xs-12 col-sm-12 col-md-12"  >
				<div class="navbar navbar-inverse" style="margin-bottom:0px !important">
					<div class="container-fluid">
					  <div class="container-fluid">
						  <div class="navbar-header">
							<a class="navbar-brand"  href="javascript:void(0)" >Discover</a>
						  </div>
					  </div><!--/.nav-collapse -->
					</div>
				 </div>
			</div>
		</div>
		<div class="row"  style="margin-top:25px;" >
			<div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 col-xs-offset-1"   >
				<p><strong>Thank you for chating with with Discover Card Customer.</strong></p>
				<p><strong>Please note, a primary or joint cardholder is required for all account related inquiries.</strong></p>
			</div>
		</div>
		<div class="row"  style="margin-top:15px;" >
			<div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 col-xs-offset-1"    >
				<p>What is your name as it appears on your card ?</p>
			</div>
		</div>
		<div class="row"   >
			<div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 col-xs-offset-1"  >
				<input type="text" class="form-control" >
			</div>
		</div>
		<div class="row" style="margin-top:15px;"  >
			<div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 col-xs-offset-1 "  >
				<input type="button" class="btn btn-primary btn-sm pull-right" value="Begin Chat" id="btn_beginChat" >
			</div>
		</div>
	</div>
	<div id="chatWindowC" style="display:none" >
		<div class="row"   >
			<div class="col-xs-12 col-sm-12 col-md-12"  >
				<div class="navbar navbar-inverse" style="margin-bottom:0px !important">
					<div class="container-fluid">
					  <div class="container-fluid">
					  <div class="navbar-header">
						<a class="navbar-brand"  href="javascript:void(0)"  >Discover</a>
					  </div>
					  </div><!--/.nav-collapse -->
					</div>
				 </div>
			</div>
		</div>
		<div ng-controller="chatController" style="margin-top:25px;" >
			<div class="row"  ng-repeat="chat in data.chatArray"  >
				<div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-xs-offset-1 col-sm-offset-1" ng-show="chat.show" >
					<div class="alert alert-success" role="alert" >
					  <p><span class="glyphicon glyphicon-user" aria-hidden="true" style="color:orange"></span><strong> {{chat.userName}} : </strong> {{chat.msg}}</p>
					  <p style="color:#000000;padding-top:50px;" ><strong>Sent @ </strong><i>{{chat.dateTime}}</i></p>
					</div>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-xs-offset-1 col-sm-offset-1" ng-show="!chat.show" >
					<div class="alert alert-warning" role="alert" >
					  <p><span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#0000FF"></span><strong> {{chat.userName}} : </strong> {{chat.msg}}</p>
					  <p style="color:#800000;padding-top:50px;" ><strong>Sent @ </strong><i>{{chat.dateTime}}</i></p>
					</div>
				</div>
			</div>
			<div class="row"    >
				<div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-xs-offset-1 col-sm-offset-1" ng-show="data.status!=''" >
					<div class="alert alert-info" role="alert" >
					  <p><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><i>{{data.status}}</i></p>
					</div>
				</div>
			</div>
			<div class="row" >
				<div class="col-xs-9 col-sm-9 col-md-9 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 " >
					<textarea style="width:100%;height:250px;padding:10px;" ng-model="data.currMsg"></textarea>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2" >
					<button class="btn btn-primary btn-lg" ng-click="sendMsg()">Send</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>