<!doctype html>
<html lang="en" ng-app="rmip">
<head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_filetypes.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_regular.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_social.css">
  <link rel="stylesheet" href="lib/bootstrap/css/custom.css">
  <link rel="stylesheet" href="lib/bootstrap/css/css/picto.css">
  <link rel="stylesheet" href="lib/bootstrap-datetimepicker.min.css">
  
	 
  <script src="lib/html5shiv.js"></script>
  <script src="lib/respond.min.js"></script>
  
  <script src="lib/jquery/jquery-1.11.1.min.js"></script>
  <script src="lib/jquery/jquery-ui.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/moment.js"></script>
  <script src="lib/bootstrap-datetimepicker.js"></script>
  
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-animate.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/angular-route.js "></script>
  <script src="lib/angular/angular-sanitize.js "></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/MainMenuCtrl.js"></script>
  <script src="js/SideMenuCtrl.js"></script>
  <script src="js/BookMarkCtrl.js"></script>
  <script src="js/chatController.js"></script>
  <script src="js/ContactUsCtrl.js"></script>
  <script src="js/RecentlyViewedCtrl.js"></script>

  	 <!--[if lte IE 8]>
      <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
      </script>
    <![endif]-->
</head>
<body>
 <div class="container-fluid" style="padding:10px;">
	<div class="panel panel-primary"  >
	  <div class="panel-heading">
		<h3 class="panel-title">Frequently Asked Questions </h3>
	  </div>
	  <div class="panel-body" ng-controller="FAQCtrl" >
			<ul class="list-group" >
			  <li class="list-group-item" > 
				<label>Search </label><input type="text" class="form-control" ng-model="data.searchFAQ" >
			  </li>
			</ul>
			<div class="panel panel-default" ng-repeat="topic in data.topics  | filter:data.searchFAQ " style="margin-bottom:5px !important" >
			 <div class="panel-heading" ng-click="showBodyPanel($index)">
				<div class="row" style="cursor:pointer"  >
					<div class="col-md-11 col-sm-11 col-xs-11" >
						<h3 class="panel-title">{{topic.topicName}}</h3>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1 text-right" id="faq_plus_{{$index}}" >
						<strong>+</strong>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1 text-right" id="faq_minus_{{$index}}" style="display:none" >
						<strong>-</strong>
					</div>
				</div>
			 </div>
			  <div class="panel-body" id="faq_panel_{{$index}}"  style="display:none">
					<ul class="list-group" >
					  <li class="list-group-item" style="cursor:pointer"   ng-repeat="topicItem in topic.topicList  | filter:data.searchFAQ " ng-click="showParaFaq($parent.$index,$index)" ><a>{{topicItem.tlistVal}} ?</a>
						<p style="display:none" id="faq_para_{{$parent.$index}}_{{$index}}" >Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					  </li>
					</ul>
			  </div>
			</div>
			<ul  class="list-inline" style="display:none" >
				<ul class="list-group" >
				  <li class="list-group-item" > 
					<label>Search </label><input type="text" class="form-control" ng-model="data.searchFAQ" >
				  </li>
				  <li class="list-group-item" ng-repeat="topic in data.topics  | filter:data.searchFAQ ">
					<div class="row" >
						<div class="col-md-11 col-sm-11 col-xs-11" >
								<h4>{{topic.topicName}}</h4>
						</div>
						<div>
							<button class="btn btn-sm btn-primary" ng-show="topicName.expanded" ng-click="topicName.expanded=!topicName.expanded" >-</button>
							<button class="btn btn-sm btn-primary" ng-show="!topicName.expanded" ng-click="topicName.expanded=!topicName.expanded" >+</button>
						</div>
					</div>
					<div class="row" ng-show="topicName.expanded" >
						<div class="col-md-10 col-sm-10 col-xs-10" >
							<ul class="list-group" >
							  <li class="list-group-item" style="cursor:pointer"   ng-repeat="topicItem in topic.topicList  | filter:data.searchFAQ " ><a>{{topicItem.tlistVal}}</a>
								<p>This is a sample</p>
							  </li>
							</ul>
						</div>
					</div>
				  </li>
				</ul>
			</ul>
	  </div>
	</div>
		 
	
 </body>
</html>