<!doctype html>
<html lang="en" ng-app="rmip">
<head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_filetypes.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_regular.css">
  <link rel="stylesheet" href="lib/bootstrap/assets/css/glyphicons_social.css">
  <link rel="stylesheet" href="lib/bootstrap/css/custom.css">
  <link rel="stylesheet" href="lib/bootstrap/css/css/picto.css">
  <link rel="stylesheet" href="lib/bootstrap-datetimepicker.min.css">
  
	 
  <script src="lib/html5shiv.js"></script>
  <script src="lib/respond.min.js"></script>
  
  <script src="lib/jquery/jquery-1.11.1.min.js"></script>
  <script src="lib/jquery/jquery-ui.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/moment.js"></script>
  <script src="lib/bootstrap-datetimepicker.js"></script>
  
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-animate.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/angular-route.js "></script>
  <script src="lib/angular/angular-sanitize.js "></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/MainMenuCtrl.js"></script>
  <script src="js/SideMenuCtrl.js"></script>
  <script src="js/BookMarkCtrl.js"></script>
  <script src="js/chatController.js"></script>
  <script src="js/ContactUsCtrl.js"></script>
  <script src="js/RecentlyViewedCtrl.js"></script>
  <script src="js/NewsCtrl.js"></script>

  	 <!--[if lte IE 8]>
      <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
      </script>
    <![endif]-->
</head>
<body>
 <div class="container-fluid" style="padding-left:0px;padding-right:0px;">
	 <div class="row" >
		<div ng-controller="MainMenuCtrl"></div>
		<div class="col-md-12 col-sm-12 col-xs-12" style="padding-left:0px !important;padding-right:0px !important" ng-controller="BookMarkCtrl" >
			<div class="navbar navbar-inverse" style="margin-bottom:0px !important">
				<div class="container-fluid">
					<div class="modal fade" id="test1" >
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title">Add Bookmark</h4>
						  </div>
						  <div class="modal-body">
							<form role="form">
							  <div class="form-group">
								<div class="row" >
									<div class="col-md-3 col-xs-3   col-sm-3 text-right" >
										<label for="exampleInputEmail1">Name :</label>
									</div>
									<div class="col-md-9 col-xs-9  col-sm-9" >
										<input type="text" class="form-control" placeholder="Label" ng-model="data.linkEditDetls.name" >
									</div>
								</div>
							  </div>
							  <div class="form-group">
								<div class="row" >
									<div class="col-md-3 col-xs-3   col-sm-3 text-right" >
										<label for="exampleInputPassword1">Create in :</label>
									</div>
									<div class="col-md-6 col-xs-6    col-sm-6" >
										<input type="text" class="form-control" placeholder="Label" ng-model="data.linkEditDetls.folder" >
									</div>
									<div class="col-md-3 col-xs-3   col-sm-3" >
										<button type="button" class="btn btn-primary block"  ng-click="createFolder()" >New Folder</button>
									</div>
								</div>
							  </div>
							</form>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-primary"  ng-click="saveLink()" >Add</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						  </div>
						</div><!-- /.modal-content -->
					 </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
					<div class="modal fade" id="removeBookMarkModal" >
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title">Remove Bookmark</h4>
						  </div>
						  <div class="modal-body">
							<form role="form">
							  <div class="form-group">
								<div class="row" >
									<div class="col-md-8 col-xs-8   col-sm-8 text-left" >
										<label for="exampleInputEmail1">Are you sure you want to delete the bookmark ?</label>
									</div>
								</div>
							  </div>
							</form>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-primary"  ng-click="saveLink()" >Yes</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						  </div>
						</div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
					<div class="modal fade" id="test2" >
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title"New Folder</h4>
						  </div>
						  <div class="modal-body">
							<form role="form">
							  <div class="form-group">
								<div class="row" >
									<div class="col-md-3 col-xs-3   col-sm-3 text-right" >
										<label for="exampleInputEmail1">Folder Name :</label>
									</div>
									<div class="col-md-9 col-xs-9  col-sm-9" >
										<input type="text" class="form-control" placeholder="Label" ng-model="data.linkEditDetls.folder" >
									</div>
								</div>
							  </div>
							</form>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-primary"  ng-click="folderCreated(true)" >Create</button>
							<button type="button" class="btn btn-default"  ng-click="folderCreated(false)"  data-dismiss="modal">Cancel</button>
						  </div>
						</div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-2" >
							<div class="navbar-header  " >
								<ul class="nav navbar-nav ">
								  <li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"  >Bookmarks<span class="caret"></span></a>
									<ul class="dropdown-menu" >
										<li ng-click="showBookMarkNew()" ><a >Add a bookmark</a></li>
										<li>
											<a class="trigger right-caret glyphicon glyphicon-folder-close">
												Report ICRS
											</a>
											<ul class="dropdown-menu sub-menu">
												<li><a href="#">Report 1</a></li>
												<li><a href="#">Report 2</a></li>
											</ul>
										</li>
										<li>
											<a class="trigger right-caret glyphicon glyphicon-folder-close"> Contacts</a>
											<ul class="dropdown-menu sub-menu">
												<li><a href="#">Report 3</a></li>
												<li><a href="#">Report 4</a></li>
											</ul>
										</li>
										<li><a href="#">System risk analyst</a></li>
									</ul>
								  </li>
								</ul>
							</div>
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10 " >
							<div class="navbar-header" >
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
								<a class="navbar-brand"  href="javascript:void(0)" ><strong>Risk Management Information Portal</strong></a>
							</div>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ravi Teja<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
									  <li><a href="#">News and communication</a></li>
									  <li id="li_portalReports" ><a href="javascript:void(0)">Portal Reports</a></li>
									</ul>
								  </li>
								</ul>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
									  <input type="text" class="form-control" placeholder="Search" value="Risk analysis" >
									</div>
									<button type="submit" class="btn btn-default" id="GblSearchBtn" >Search</button>
								</form>
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="" class="dropdown-toggle  " data-toggle="dropdown" role="button" aria-expanded="false">
										<span class="badge" >4</span><span class="glyphicon glyphicon-bell" style="color:red;" ></span>
									</a>
									<ul class="dropdown-menu" role="menu">
									  <li><a href="#">View all notifications </a></li>
									  <li><a href="#">User: Daniel Shanks ICRS </a></li>
									  <li><a href="#">VResponse to RES MTH in ICRS </a></li>
									  
									</ul>
								  </li>
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	 <div class="row row-offcanvas row-offcanvas-left"   ng-controller="SideMenuCtrl" >
        <!-- sidebar -->
        <div class=" col-md-2  col-sm-2  sidebar-offcanvas" id="sidebar" role="navigation" style="padding-right:0px !important;border-top:0px;" >
            <ul class="nav navbar-inverse" style="min-height:1200px !important;" >
              <li><a href="javascript:void(0)"  data-target="#sub1" class="cls_highLevel "  > Risk Dashboards</a>
                <ul class="nav cls_childItems " id="sub1" style="margin-left:7px;" >
                  <li><a  href="testPage.html" target="_blank"  >ICRS</a></li>
                  <li><a  href="testPage.html" target="_blank"  >CHub</a></li>
                  <li><a  href="testPage.html" target="_blank"  >Dharma</a></li>
				  <li><a  href="testPage.html" target="_blank"  >Pace</a></li>
				  <li><a  href="testPage.html" target="_blank"  >Market</a></li>
                </ul>
              </li>
			  <li><a href="javascript:void(0)"  data-target="#sub2" class="cls_highLevel"  > Risk Systems</a>
                <ul class="nav cls_childItems" id="sub2">
                  <li><a  href="testPage.html" target="_blank"  >item 1</a></li>
                  <li><a  href="testPage.html" target="_blank"  >item 2</a></li>
                  <li><a  href="testPage.html" target="_blank"  >item 3</a></li>
                </ul>
              </li>
			  <li><a href="javascript:void(0)"  data-target="#sub3" class="cls_highLevel"  > Risk Reports</a>
                <ul class="nav cls_childItems" id="sub3">
                  <li><a  href="testPage.html" target="_blank"  >item 1</a></li>
                  <li><a  href="testPage.html" target="_blank"  >item 2</a></li>
                  <li><a  href="testPage.html" target="_blank"  >item 3</a></li>
                </ul>
              </li>
			  <li><a href="javascript:void(0)"  data-target="#sub4" class="cls_highLevel "  >Policies & Manuals</a>
                <ul class="nav cls_childItems" id="sub4">
                  <li><a  href="testPage.html" target="_blank"  >item 1</a></li>
                  <li><a  href="testPage.html" target="_blank"  >item 2</a></li>
                  <li><a  href="testPage.html" target="_blank"  >item 3</a></li>
                </ul>
              </li>
			  <li style="margin-top:15%;" >
				<a href="javascript:void(0)"  data-target="#chatMenu" class="cls_highLevel " ><strong><span class="glyphicon glyphicon-user"></span> Customer Support</strong></a>
				<ul class="nav cls_childItems" id="chatMenu">
                  <li id="openChat" ><a  href="javascript:void(0)"  >Chat</a></li>
				  <li id="openChatAdmin" ><a  href="javascript:void(0)"  >Chat Admin</a></li>
                  <li><a  href="javascript:void(0)"  >ICRS Team</a></li>
                  <li><a  href="javascript:void(0)"  >RA Team</a></li>
                </ul>
              </li>
			  <li id="li_feedback" >
				<a href="javascript:void(0)"  data-target="#sub4"><strong><span class="glyphicon glyphicon-envelope"></span> Feedback</strong></a>
              </li>
            </ul>
			
        </div>
        <!-- main area -->
        <div class="col-md-10 col-xs-10  col-sm-10">
			<div class="row" ng-controller="BookMarkCtrl" id="divBookMarkPage" style="position:absolute !important;width:100% !important; z-index:999;background-color:#fff!important" >
				<div class="modal fade" id="test" >
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Edit Link</h4>
					  </div>
					  <div class="modal-body">
						<form role="form">
						  <div class="form-group">
							<label for="exampleInputEmail1">Label</label>
							<input type="text" class="form-control" placeholder="Label" ng-model="data.linkEditDetls.name" >
						  </div>
						  <div class="form-group">
							<label for="exampleInputPassword1">URL</label>
							<input type="text" class="form-control" placeholder="URL" ng-model="data.linkEditDetls.url" >
						  </div>
						</form>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"  ng-click="saveLink()" >Save changes</button>
					  </div>
					</div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
				<div class="col-md-3 col-xs-3   col-sm-3" ng-repeat="bookmarkGrp in data.bookmarkItems" >
					<div class="panel panel-primary">
					  <div class="panel-heading">
							<div class="row" >
								<div class="col-md-4 col-xs-4   col-sm-4" >
									<h3 class="panel-title" ng-show="!bookmarkGrp.edit" ng-click="editGroupName($index,true)" >{{bookmarkGrp.BmGroupName}}</h3>
									<input type="text"  class="form-control" ng-model="bookmarkGrp.BmGroupName" ng-show="bookmarkGrp.edit" ng-blur="editGroupName($index,false)"  ng-mouseout="editGroupName($index,false)" >
								</div>
								<div class="col-md-offset-2  col-sm-offset-2 col-md-2 col-xs-2    col-sm-2 " >
									<button type="button" class="btn btn-xs btn-default" ng-click="addLink($index)">Add Link</button>
								</div>
								<div class=" col-md-2 col-xs-2    col-sm-2 " >
									<button ng-show="bookmarkGrp.remove" type="button" class="btn btn-xs btn-default" ng-click="deleteGroup($index)" >Delete Group</button>
									<button ng-show="bookmarkGrp.confirm" type="button" class="btn btn-xs btn-danger" ng-click="deleteGroup($index)" >Confirm</button>
								</div>
							</div>
					  </div>
					  <div class="panel-body">
						<ul class="list-group">
						  <li ng-repeat="bookmarkGrpItem in bookmarkGrp.grpItems"  class="list-group-item list-group-item-success" style="cursor: pointer !important" >
							<div class="row" >
								<div class="col-md-7 col-xs-7    col-sm-7" >
									<label style="cursor: pointer !important" ng-click="openURL(bookmarkGrpItem.url)" >{{bookmarkGrpItem.name}}</label>
								</div>
								<div class="col-md-3 col-xs-3   col-sm-3 " >
									<button ng-show="bookmarkGrpItem.remove" type="button" class="btn btn-xs btn-default" ng-click="deleteLink($parent.$index,$index)" >Delete Link</button>
									<button ng-show="bookmarkGrpItem.confirm" type="button" class="btn btn-xs btn-danger" ng-click="deleteLink($parent.$index,$index)" >Confirm</button>
								</div>
								<div class=" col-md-1  col-sm-1 " >
									<button ng-show="bookmarkGrpItem.remove" type="button" class="btn btn-xs btn-default" ng-click="editLink($parent.$index,$index)" >Edit</button>
								</div>
							</div>
						  </li>
						</ul>
					  </div>
					</div>
				</div>
				<div class="col-md-3 col-xs-3   col-sm-3" ng-show="data.bookmarkItems.length<4"  >
					<div class="panel panel-primary">
					  <div class="panel-heading">
							<div class="row" >
								<div class="col-md-12 col-xs-12  col-md-12" >
									<h3 class="panel-title" >Add New Group Here</h3>
								</div>
							</div>
					  </div>
					  <div class="panel-body text-center" >
							<button type="button" class="btn btn-lg btn-success" ng-click="addGroup()" >Click here to add new group</button>
					  </div>
					</div>
				</div>
						
			</div>
			<div class="row"  ng-controller="NewsCtrl" >
				<div class="modal fade" id="customNews" >
				  <div class="modal-dialog" style="width:900px;" >
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">News/Updates Customization</h4>
					  </div>
					  <div class="modal-body">
						<ul class="list-group">
							<table class="table table-hover" >
								<thead>
									<th width="20%" class="text-center" >
										Label
									</th>
									<th width="65%" class="text-left" >
										Message
									</th>
									<th width="15%" class="text-center" >
										Show/Hide
									</th>
								</thead>
								<tbody>
									<tr  ng-repeat="newsItem in data.news.newsList | filter:data.news.filter" ng-dblclick="newsItem.showInputs=!newsItem.showInputs" >
										<td >
											<span ng-show="!newsItem.showInputs" >{{newsItem.label}}</span>
											<form role="form"  ng-show="newsItem.showInputs" >
											  <div class="form-group">
												<input type="text" class="form-control" placeholder="Label" ng-model="newsItem.label" >
											  </div>
											</form>
										</td>
										<td >
											<span ng-show="!newsItem.showInputs" >{{newsItem.msg}}</span>
											<form role="form" ng-show="newsItem.showInputs" >
											  <div class="form-group">
												<input type="text" class="form-control" ng-model="newsItem.msg" >
											  </div>
											</form>
										</td>
										<td class="text-center" >
											<form role="form">
											  <div class="checkbox">
												<label>
												  <input type="checkbox"  ng-model="newsItem.show" >
												</label>
											  </div>
											</form>
										</td>
									</tr>
								</tbody>
							</table>
							<li class="list-group-item"  style="display:none"  >
								<div class="row" >
									<div class="col-xs-4 col-md-4 col-sm-4 ">
										<form role="form">
										  <div class="form-group">
											<label for="exampleInputEmail1">Label</label>
											<input type="text" class="form-control" placeholder="Label" ng-model="newsItem.label" >
										  </div>
										</form>
									</div>
									<div class="col-xs- col-md-7 col-sm-7 ">
										<form role="form">
										  <div class="form-group">
											<label for="exampleInputPassword1">Message</label>
											<input type="text" class="form-control" ng-model="newsItem.msg" >
										  </div>
										</form>
									</div>
									<div class="col-xs-1 col-md-1 col-sm-1 ">
										<form role="form">
										  <div class="form-group">
											<label for="exampleInputPassword1">Show/Hide</label>
											<input type="checkbox" class="form-control" ng-model="newsItem.show" >
										  </div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-primary"  ng-click="addNewsUpdate()" >Add</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
					  </div>
					</div><!-- /.modal-content -->
				 </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
					
				<div class="alert alert-warning" role="alert">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-xs-2" >
							<input type="button" value="Customise" class="btn btn-warning" id="btn_news_customise" >
						</div>
						<div class="col-sm-10 col-md-10 col-xs-10" >
							<marquee >
								<span ng-repeat="newsItem in data.news.newsList | filter:data.news.filter"  style="margin-left:250px" ng-show="newsItem.show">
									<strong>{{newsItem.label}} : </strong>{{newsItem.msg}}
								</span>
							</marquee>
						</div>
					</div>
				</div>
			</div><!--/.row-->
			<div class="row">
				<div class="relativeWrap" id="highLevelMenyDB" >
						<div class="widget widget-tabs widget-tabs-double-2 widget-tabs-gray">
						<!-- Tabs Heading -->
						<div class="widget-head">
							<ul  >
								<li class="active" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right" ><a class="glyphicons snowflake" href="#tabAll" data-toggle="tab"  style="color:#22C222 !important;"><i></i><span >Risk Dashboards</span></a></li>
								<li class="cls_user" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right" ><a class="glyphicons user" href="#tabAccount" data-toggle="tab" style="color:#FEBE29 !important;" ><i></i><span>Risk Systems</span></a></li>
								<li class="cls_reports" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right" ><a class="glyphicons credit_card" href="#tabPayments" data-toggle="tab" style="color:#F1685E !important;"><i></i><span>Risk Reports</span></a></li>
								<li class="cls_policies" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right" ><a class="glyphicons cogwheel" href="#tabSupport" data-toggle="tab" style="color:#3E5E9A !important;"><i></i><span>Policies & Manuals</span></a></li>
							</ul>
						</div>
						<!-- // Tabs Heading END -->
						<div class="widget-body">
							<div class="tab-content">
							<!-- Tab content -->
							<div id="tabAll" class="tab-pane active">
							<div class="widget">			
							<div class="row">
								<br>
								<div class="clearfix"></div>									
								<div class="clearfix"></div>						
								<div class="col-sm-2 col-sm-2">
									<div class="widget">
										<a  href="testPage.html" target="_blank" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right"  class="display-block bg-success innerAll text-center text-white"><i class="icon-desktop-play fa-3x"></i></a>
										<div class="text-center ">
											<a href=""><span class="btn-sm btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">ICRS</span></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-2  ">
									<div class="widget">
										<a  href="testPage.html" target="_blank" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right"  class="display-block bg-lightred innerAll text-center text-white"><i class="icon-ship-wheel fa-3x"></i></a>
										<div class="text-center ">
											<a "http:="" corphub.btmna.com="" screens="" gcacp.aspx"=""><span class="btn-sm btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">CHub</span></a>
											
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								
								<div class="col-sm-2 col-md-2 col-xs-2   ">
									<div class="widget">
										<a  href="testPage.html" target="_blank"  data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right"  class="display-block bg-gray border-bottom innerAll text-center"><i class="icon-race-flag-fill fa-3x"></i></a>
										<div class="text-center ">
											<a href="http://lahq-gmg-dhaprd:8080/Dharma/mrmHome.action"><span class="btn-sm btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Dharma</span></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-2   ">
									<div class="widget">
										<a  href="testPage.html" target="_blank"  data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right" class="display-block bg-purple innerAll text-center text-white"><i class=" icon-store-front fa-3x"></i></a>
										<div class="text-center ">
											<a href="http://10.97.172.63/pace/Group_DB.aspx"><span class="btn-sm btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Pace</span></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<div class="col-sm-2 col-md-2 col-xs-2   ">
									<div class="widget">
										<a  href="testPage.html" target="_blank" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right"  class="display-block bg-mustard innerAll text-center text-white"><i class="icon-scale-2 fa-3x"></i></a>
										<div class="text-center ">
											<a href=""><span class="btn-sm btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Market</span></a>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							</div>
							</div>
							<!-- // Tab content END -->
							
							<!-- Tab content -->
								
							<div id="tabAccount" class="tab-pane widget-body-regular">
							<div class="widget">
									<div class="row">
										<div class="col-sm-4 col-md-4 col-xs-4  ">
											<div class="innerAll text-center">
												<h4 class="text-primary ">Risk Systems</h4>
												<p class="margin-none">ICRS, RWA, Risk Analyst, LMS, GMART, MRF etc.</p>
												<p><a href="">learn more</a></p>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-xs-4  ">
											<div class="innerAll text-center">
												<h4 class="text-primary ">Risk Metrics</h4>
												<p class="margin-none">PD, LGD, RWA, Economic Capital etc.</p>
												<p><a href="">learn more</a></p>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-xs-4  ">
											<div class="innerAll text-center">
												<h4 class="text-primary ">Policies & Manuals</h4>
												<p class="margin-none">PD, LGD, RWA, Economic Capital etc.</p>
												<p><a href="">learn more</a></p>
											</div>
										</div>
									</div>

							</div>
								
							</div>
								<!-- // Tab content END -->
								<!-- Tab content -->
								<div id="tabFeatures" class="tab-pane widget-body-regular">
								</div>
								
								<!-- Tab content -->
								<div id="tabPayments" class="tab-pane widget-body-regular">
								</div>
								<!-- // Tab content END -->
								
								<!-- Tab content -->
								<div id="tabSupport" class="tab-pane widget-body-regular">
								</div>
								<!-- // Tab content END -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="height:250px;display:none" >
				<div class="col-md-12 col-xs-12  col-sm1-2 ">
					<!-- Tabs -->
					<ul class="nav nav-tabs" id="tabs">
						<li class="active" ><a href="#highLevelCat1" data-toggle="tab"><span class="glyphicon glyphicon-file" ></span>High Level Category 1</a></li>
						<li class="" ><a href="#highLevelCat2" data-toggle="tab"><span class="glyphicon glyphicon-file" ></span> High Level Category 2</a></li>
						<li class="" ><a href="#highLevelCat3" data-toggle="tab"><span class="glyphicon glyphicon-file" ></span>High Level Category 3</a></li>
						<li class="" ><a href="#highLevelCat4" data-toggle="tab"><span class="glyphicon glyphicon-file" ></span>High Level Category 4</a></li>
						<li class="" ><a href="#highLevelCat5" data-toggle="tab"><span class="glyphicon glyphicon-file" ></span>High Level Category 5</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="highLevelCat1">
								<!-- Repo Tabs --->
								<ul class="nav nav-tabs" id="repoTabsHLC1">
									<li class="active"><a href="#repoInfo" data-toggle="tab"  >item 1</a></li>
									<li><a href="#repoStats" data-toggle="tab">item 2</a></li>
									<li><a href="#repoInfo" data-toggle="tab">item 3</a></li>
									<li><a href="#repoStats" data-toggle="tab">item 4</a></li>
									<li><a href="#repoInfo" data-toggle="tab">item 5</a></li>
								</ul>
								<!-- Repo Tabs -->
							  <div class="tab-content" style="padding:10px;margin-top:10px;border:1px solid grey;height:150px;">
								<div class="tab-pane active" id="repoInfo"  >
									info content
								</div>
								<div class="tab-pane" id="repoStats">stats content</div>
							  </div>
						</div>
						<div class="tab-pane" id="User">
						  <h2>User content</h2>
						</div>
					</div>
				</div>
			</div><!--/.row-->
			<div class="row" id="recentlyViewed"  ng-controller="RecentlyViewedCtrl" style="margin:10px !important;" >
				<div class="col-md-12 col-xs-12  col-sm-12" >
					<div class="row">
						<div class="panel panel-default widget">
							<div class="panel-heading" style="color:midnightblue">
								<span class="glyphicon glyphicon-time"></span>
								<h3 class="panel-title"><strong> Most Viewed</strong></h3>
								<span class="label label-info">{{data.recentlyViewedList2.length+data.recentlyViewedList.length}}</span>
							</div>
							<div class="panel-body">
								<ul class="list-group" >
								  <li class="list-group-item" > 
									<!--div class="row" >
										<div class="col-md-12 col-sm-12 col-xs-12" >
											<label>Search </label>
										</div>
									</div-->
									<div class="row" style="margin:15px;" >
										<div class="col-md-3 col-sm-3 col-xs-3" >
											<label>
												<select class="form-control pull-left" id="cmb_report_type" ng-model="data.filterBy" >
													<option value="" >--Filter By--</option>
													  <option value="Type" >Type</option>
													  <option value="Source" >Source</option>
													  <option value="Title" >Title</option>
													</select>
											</label>
										</div>
										<div class="col-md-9 col-sm-9 col-xs-9" ng-show="data.filterBy=='Source' || data.filterBy=='Title' " >
											<input type="text" class="form-control" ng-model="data.searchRecentlyViewed" >
										</div>
										<div class="col-md-9 col-sm-9 col-xs-9" ng-show="data.filterBy=='Type'" >
											<div class="btn-group" role="group"  >
											  <button id="btn_selected_filter" type="button" class="btn btn-primary active" ng-click="applyFilter('All')" >All</button>
											  <button type="button" class="btn btn-primary" ng-click="applyFilter('Report')" >Report</button>
											  <button type="button" class="btn btn-primary" ng-click="applyFilter('Dashboard')" >Dashboard</button>
											  <button type="button" class="btn btn-primary" ng-click="applyFilter('Sharepoint')" >Sharepoint</button>
											</div>
										</div>
									</div>
								  </li>
								</ul>
								<div class="row" >
									<div class="col-xs-6 col-md-6">
										<ul class="list-group">
											<li class="list-group-item" ng-repeat="recentItem in data.recentlyViewedList | filter:data.searchRecentlyViewed"  ng-show="recentItem.linkType==data.filter || data.filter=='All'" >
												<div class="row" >
													<div class="col-xs-12 col-md-12">
														<div>
															<span class="glyphicon glyphicon-star" style="color:blue;cursor:pointer;" ng-show="recentItem.bookmarked" ng-click="addToBookMark(recentItem)" ></span>
															<span class="glyphicon glyphicon-star-empty" style="color:blue;cursor:pointer;" ng-show="!recentItem.bookmarked"  ng-click="addToBookMark(recentItem)" ></span>
															<a href="testPage.html" target="_blank" >[{{recentItem.linkType}}] [{{recentItem.title}}] {{recentItem.link}}</a>
															<div class="mic-info">
																On:  {{recentItem.dateTime}}
															</div>
														</div>
														<div class="comment-text">
															<p><strong>Description : </strong><i> Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus,</i>  <span ng-show="!recentItem.more" ng-click="recentItem.more=!recentItem.more" style="cursor:pointer" ><strong><a style="color:#FA7704">More...</a></strong></span><span ng-show="recentItem.more"><i> wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in</i></span></p>
														</div>
														
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="col-xs-6 col-md-">
										<ul class="list-group">
											<li class="list-group-item" ng-repeat="recentItem in data.recentlyViewedList2 | filter:data.searchRecentlyViewed " ng-show="recentItem.linkType==data.filter || data.filter=='All'"  >
												<div class="row"  >
													<div class="col-xs-12 col-md-12">
														<div>
															<span class="glyphicon glyphicon-star" style="color:blue;cursor:pointer;" ng-show="recentItem.bookmarked" ng-click="addToBookMark(recentItem)" ></span>
															<span class="glyphicon glyphicon-star-empty" style="color:blue;cursor:pointer;" ng-show="!recentItem.bookmarked" ng-click="addToBookMark(recentItem)"  ></span>
															<a href="testPage.html" target="_blank" >[{{recentItem.linkType}}] [{{recentItem.title}}] {{recentItem.link}}</a>
															<div class="mic-info">
																On:  {{recentItem.dateTime}}
															</div>
														</div>
														<div class="comment-text">
															<p><strong>Description : </strong> <i>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, </i> <span ng-show="!recentItem.more" ng-click="recentItem.more=!recentItem.more" style="cursor:pointer" ><strong><a style="color:#FA7704">More...</a></strong></span><span ng-show="recentItem.more"><i> wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in</i></span></p>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<a class="btn btn-primary btn-sm btn-block" role="button" ng-click="loadMore()"><span class="glyphicon glyphicon-refresh"></span> More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="recentlyViewed_old"  style="display:none"  >
				<div class="col-md-12 col-xs-12  col-sm-12" >
						  <!-- Table -->
						  <div class="row" >
							<div class="col-md-6 col-xs-6    col-sm-6" >
									<h4 class="innerTB margin-none icon-refresh-heart text-primary"><i></i>&nbsp; Most Viewed</h4>
										<table class="table table-hover" >
											<tbody>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Ad8JRYxTQiZHsE_DR38T0ig">  [Dashboard] [Pace] PDRR ACL LOAN LEVEL SUMMARY – RG</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=ASE9va.IQzVIqM5kdxwyfNA">  [Dashboard] [Dharma] ACL DAILY TO MONTHLY FACTOR COMPARISON</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AaP1cF1A5StGpwDAqIXkDzE">  [Report] [Analysis] BALANCE DETAIL by REL MTH - AFTER</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AYl_aQ_hSw5AqUyr2J6ye9s">  [Report] [Analysis]  LOANS AND LEASES OUTSTANDING - AFTER</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Ad8JRYxTQiZHsE_DR38T0ig">  [Dashboard] [Pace] PDRR ACL LOAN LEVEL SUMMARY – RG</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;"  ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=ASE9va.IQzVIqM5kdxwyfNA">  [Dashboard] [Dharma] ACL DAILY TO MONTHLY FACTOR COMPARISON</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AaP1cF1A5StGpwDAqIXkDzE">  [Report] [Analysis] BALANCE DETAIL by REL MTH - AFTER</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AYl_aQ_hSw5AqUyr2J6ye9s">  [Report] [Analysis]  LOANS AND LEASES OUTSTANDING - AFTER</a></td>
												</tr>
											</tbody>
										</table>
										<div class="list-group" style="display:none">
										  <a href="#" class="list-group-item ">
											<span class="label label-info">Report</span>
											<span class="glyphicon glyphicon-star" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Risk analysis report</button>
										  </a>
										  <a href="#" class="list-group-item ">
											<span class="label label-primary">Sharepoint</span>
											<span class="glyphicon glyphicon-star-empty" style="color:blue;"></span>
											<button class="btn btn-link btn-group-lg" >Admin access request</button>
										  </a>
										  <a href="#" class="list-group-item ">
											<span class="label label-warning">Dashboard</span>
											<span class="glyphicon glyphicon-star" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Daily Analysis report</button>
										  </a>
										  <a href="#" class="list-group-item ">
											<span class="label label-info">Report</span>
											<span class="glyphicon glyphicon-star" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Data analytics</button>
										  </a>
										</div>
								
							</div>
							<div class="col-md-6 col-xs-6    col-sm-6" >
									<h4 class="innerTB  table-header icon-refresh-heart text-warning" style="visibility:hidden" ><i></i>&nbsp; Recommended</h4>
										<table class="table table-hover" >
											<tbody>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Ad8JRYxTQiZHsE_DR38T0ig">  [Dashboard] [Pace] PDRR ACL LOAN LEVEL SUMMARY – RG</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=ASE9va.IQzVIqM5kdxwyfNA">  [Dashboard] [Dharma] ACL DAILY TO MONTHLY FACTOR COMPARISON</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AaP1cF1A5StGpwDAqIXkDzE">  [Report] [Analysis] BALANCE DETAIL by REL MTH - AFTER</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AYl_aQ_hSw5AqUyr2J6ye9s">  [Report] [Analysis]  LOANS AND LEASES OUTSTANDING - AFTER</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=Ad8JRYxTQiZHsE_DR38T0ig">  [Dashboard] [Pace] PDRR ACL LOAN LEVEL SUMMARY – RG</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;"  ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=ASE9va.IQzVIqM5kdxwyfNA">  [Dashboard] [Dharma] ACL DAILY TO MONTHLY FACTOR COMPARISON</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AaP1cF1A5StGpwDAqIXkDzE">  [Report] [Analysis] BALANCE DETAIL by REL MTH - AFTER</a></td>
												</tr>
												<tr title="Open Link" >
													<td class="left"><span class="glyphicon glyphicon-star" style="color:blue;" ></span><a href="https://bitdev.uboc.com/OpenDocument/opendoc/openDocument.jsp?sIDType=CUID&iDocID=AYl_aQ_hSw5AqUyr2J6ye9s">  [Report] [Analysis]  LOANS AND LEASES OUTSTANDING - AFTER</a></td>
												</tr>
											</tbody>
										</table>
										<div class="list-group" style="display:none">
										  <a href="#" class="list-group-item ">
											<span class="label label-info">Report</span>
											<span class="glyphicon glyphicon-star" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Risk analysis report</button>
										  </a>
										  <a href="#" class="list-group-item ">
											<span class="label label-primary">Sharepoint</span>
											<span class="glyphicon glyphicon-star-empty" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Admin access request</button>
										  </a>
										  <a href="#" class="list-group-item ">
											<span class="label label-warning">Dashboard</span>
											<span class="glyphicon glyphicon-star" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Daily Analysis report</button>
										  </a>
										  <a href="#" class="list-group-item ">
											<span class="label label-info">Report</span>
											<span class="glyphicon glyphicon-star" style="color:blue;" ></span>
											<button class="btn btn-link btn-group-lg" >Data analytics</button>
										  </a>
										</div>
									
							</div>
					 </div>
				</div>
			
			</div><!--/.row-->
			<div class="row"  >
				<div class="col-md-12 col-xs-12  col-sm-12"  class="cls_searchResults"  >
					<div class="row" id="searchMenu" style="display:none" >
						<div class="col-md-12 col-xs-12  col-sm-12" >
							<div class="row"  >
								<div class="col-md-12 col-xs-12  col-sm-12" >
									<button class="btn btn-default cls_search_btn" type="button" data-target=".cls_all" >
									  All <span class="badge">14</span>
									</button>
									<button class="btn btn-info cls_search_btn" type="button" 	data-target=".cls_rep"  >
									  Reports <span class="badge">5</span>
									</button>
									<button class="btn btn-warning cls_search_btn" type="button" data-target=".cls_db" >
									  Dashboard <span class="badge">6</span>
									</button>
									<button class="btn btn-primary cls_search_btn" type="button" data-target=".cls_sp">
									  Sharepoint <span class="badge">3</span>
									</button>
								</div>
							</div>
							<div class="row"  >
								<div class="col-md-12 col-xs-12  col-sm-12" >
									<h2>Search Results</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="row"   id="searchAll" style="margin-top:15px;display:none"  >
						<div class="col-md-12 col-xs-12  col-sm-12" >
							<table>
								<tr class="cls_all cls_rep"  >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-info">Report</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;"  ></span>
												<button type="button" class="btn btn-link"><h4> Lorem ipsum dolor si Report </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_db" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-warning">Dashboard</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> est proin, auctor duis tellus  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_db" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-warning">Dashboard</span>
												<span class="glyphicon glyphicon-star-empty searchstar" style="color:blue;"></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_sp" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-primary">Sharepoint</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_rep" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-info">Report</span>
												<span class="glyphicon glyphicon-star-empty searchstar" style="color:blue;"></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_db" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-warning">dashboard</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct 1</h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_sp" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-primary">Sharepoint</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> mus, vulputate est proin, auctor 1</h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_db" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-warning">dashboard</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> Lorem ipsum dolor si Report </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_rep" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-info">Report</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> est proin, auctor duis tellus  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_rep" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-info">Report</span>
												<span class="glyphicon glyphicon-star-empty searchstar" style="color:blue;"></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_db" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-warning">dashboard</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_sp" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-primary">Sharepoint</span>
												<span class="glyphicon glyphicon-star-empty searchstar" style="color:blue;"></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct  </h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_rep" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-info">Report</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> amet, ac lectus accusamus, vulputate est proin, auct 1</h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
								<tr class="cls_all cls_db" >
									<td>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<span class="label label-warning">dashboard</span>
												<span class="glyphicon glyphicon-star searchstar" style="color:blue;" ></span>
												<button type="button" class="btn btn-link"><h4> mus, vulputate est proin, auctor 1</h4></button>
											</div>
										</div>
										<div class="row"  >
											<div class="col-md-12 col-xs-12  col-sm-12" >
												<p> <strong>Description : </strong>Lorem ipsum dolor sit amet, ac lectus accusamus, vulputate est proin, auctor duis tellus, wisi dis sed varius feugiat donec facilisis. Felis nonummy. Feugiat in gravida turpis eleifend, quam non vel elit a pellentesque in, magna donec aliquet leo wisi vel platea, cras morbi felis pharetra nunc lobortis, aliquam justo amet venenatis ultricies eget lectus. Aenean diam, mollis velit metus feugiat quisque dignissim odio. Sed aliquam consectetuer dis ante. Est ut eu nam. Magna pretium vitae tellus a ipsum sed, vehicula metus vel, lectus suspendisse est, luctus morbi. Ipsum condimentum eget, consectetuer volutpat mauris eget, porttitor et quis fusce consectetuer nisl tellus, id in <a class="btn btn-link" style="color:#D2691E !important" >Read More</a></p>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row"  >
				<div class="col-md-8 col-xs-8  col-sm-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-2"  id="view_portal_rep" style="margin-top:15px;display:none"  >
					<div class="row"  >
						<div class="col-md-12 col-xs-12  col-sm-12" >
							<div class="row"  >
								<div class="col-md-12 col-xs-12  col-sm-12" >
									<h2>Portal Reports</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="row"   id="searchAll"  >
						<div class="col-md-12 col-xs-12  col-sm-12" >
						<form role="form">
						  <div class="form-group">
							<div class="row" >
								<div class="col-md-2 col-xs-2 col-sm-2 text-right">
									<label for="cmb_report_type" >Report Type : </label>
								</div>
								<div class="col-md-4 col-xs-4 col-sm-4 ">
									<select class="form-control pull-left" id="cmb_report_type" >
									<option value="" >--Select Report Type--</option>
									  <option value="1" > Report 1</option>
									  <option value="2" > Report 2</option>
									  <option value="3" > Report 3</option>
									  <option value="4" > Report 4</option>
									  <option value="5" > Report 5</option>
									</select>
								</div>
							</div>
						  </div>
						  <div class="form-group">
							<div class="row" >
								<div class="col-md-2 col-xs-2 col-sm-2 text-right">
									<label for="txt_dt_to" >Date Period To :</label>
								</div>
								<div class="col-md-3 col-xs-3 col-sm-3 ">
									<div class='input-group date' id='datetimepicker1'>
										<input type='text' class="form-control" id="txt_dt_to" />
										<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									</div>
								</div>
								<div class="col-md-2 col-xs-2 col-sm-2 text-right">
									<label for="txt_dt_frm" >Date Period From :</label>
								</div>
								<div class="col-md-3 col-xs-3 col-sm-3 ">
									<div class='input-group date' id='datetimepicker2'>
										<input type='text' class="form-control" id="txt_dt_frm" />
										<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									</div>
								</div>
							</div>
						  </div>
						  <div class="form-group">
							<div class="row" >
								<div class="col-md-2 col-xs-2 col-sm-2 col-md-offset-5 col-sm-offset-5 col-xs-offset-5">
									<button type="submit" class="btn btn-primary">Excute</button>
								</div>
							</div>
						  </div>
						</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row" ng-controller="chatController" style="display:none"  >
				<div class="col-md-3 col-xs-3   col-sm-3 col-md-offset-9 col-sm-offset-9" >
					<div class="row"  id="chatWindow" >
						<div class="col-md-12 col-xs-12  col-sm-12" >
							<div class="panel panel-default">
							  <!-- Default panel contents -->
							  <div class="panel-heading">
								 <div class="row" >
									 <div class="col-md-12 col-xs-12  col-sm-12" style="color:#663300">
										<button ng-show="!data.maximize" type="button" class="pull-left" ng-click="showHideChat(false)" ><span class="glyphicon glyphicon-plus-sign" ></span></button>
										<button ng-show="data.maximize" type="button" class="pull-left" ng-click="showHideChat(true)"  ><span class="glyphicon glyphicon-minus-sign" ></span></button>
										<strong><span class="glyphicon glyphicon-comment" style="color:#663300;margin-left:10px;"></span> Customer service chat</strong>
										<span class="badge"  style="color:skyblue" >1</span>
										
									 </div>
								 </div>
									
								</div>
								<div class="panel-body" ng-show="data.maximize" style="min-height:400px;" >
									<div class="row" >
										<div class="col-md-12 col-xs-12  col-sm-12 " style="height:250px;overflow:auto;border:1px solid #000;" >
											<div class="row" >
												<div class="" style="margin-top:10px;" class="col-md-8 col-xs-8  col-sm-8" >
													<span class="well" style="width:70% !important" >
														<strong>User 1 : </strong> Hi
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="row" >
										<div class="col-md-9 col-xs-9  col-xs-9  col-sm-9 "  >
											<textarea  style="width:100%;height:150px;margin-top:10px;" ></textarea>
										</div>
										<div class="col-md-3 col-xs-3   col-sm-3 text-center" style="padding:10px" >
											<button class="btn btn-primary btn-lg"  >Send</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" >
				<div class="col-md-12 col-xs-12  col-sm-12" >
					<div ng-view></div>
				</div>
			</div>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
	<div class="footer navbar navbar-inverse" style="bottom:0px !important;margin-bottom:0px !important;width:100%" >
		<div class="container">
			<p class="text-muted text-center" style="padding-top:12px;" ><strong>&#169; 2012 - 2014 <u><a style="cursor:pointer" >MUFG Union Bank</a></u> - All Rights Reserved. <u><a style="cursor:pointer" >Risk Management Information Portal</a></u> <u><a style="cursor:pointer" id="li_faq" >FAQ</a></u>  <u><a style="cursor:pointer" id="a_contact_us" >Contact Us</a></u></strong></p>
		</div>
	</div>
	<div class="modal fade" id="chatGroupSelection" >
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  </div>
		  <div class="modal-body">
			<form role="form">
			  <div class="form-group">
			  <div class="row" >
					<div class="col-md-4 col-xs-4   col-sm-4 text-left" >
						<label for="exampleInputEmail1">Select Group Name :</label>
					</div>
					<div class="col-md-7 col-xs-7   col-sm-7 " >
						<select class="form-control pull-left" id="cmb_report_type" >
						<option value="" >--Select Group Name--</option>
						  <option value="1" > Group 1</option>
						  <option value="2" > Group 2</option>
						  <option value="3" > Group 3</option>
						  <option value="4" > Group 4</option>
						  <option value="5" > Group 5</option>
						</select>
					</div>
				</div>
			  </div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" id="btn_open_chat" >Submit</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="modal fade" id="feedBack_frm" >
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  </div>
		  <div class="modal-body">
			<form role="form">
			  <div class="form-group">
			  <div class="row" >
					<div class="col-md-2 col-xs-2   col-sm-2 text-left" >
						<label for="exampleInputEmail1">Subject :</label>
					</div>
					<div class="col-md-10 col-xs-10   col-sm-10 " >
						<label for="exampleInputEmail1">Portal Feedback</label>
					</div>
				</div>
				<div class="row" >
					<div class="col-md-2 col-xs-2   col-sm-2 text-left" >
						<label for="exampleInputEmail1">Name :</label>
					</div>
					<div class="col-md-10 col-xs-10   col-sm-10 " >
						<label for="exampleInputEmail1">Ravi Teja</label>
					</div>
				</div>
			  </div>
			  <div class="form-group">
				<div class="row" >
					<div class="col-md-12 col-xs-12  col-sm-12 " >
						<textarea style="width:100%;height:250px;"></textarea>
					</div>
				</div>
			  </div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" id="btn_submit_fb" >Submit</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="modal fade" id="contact_us" >
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  </div>
		  <div class="modal-body">
			 <div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 ">
					<div class="panel panel-default">
						<div class="panel-heading c-list">
							<span class="title"><strong>Contacts</strong></span>
						</div>
						
						<div class="row" style="display: none;">
							<div class="col-xs-12">
								<div class="input-group c-search">
									<input type="text" class="form-control" id="contact-list-search">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search text-muted"></span></button>
									</span>
								</div>
							</div>
						</div>
						
						<ul class="list-group" id="contact-list">
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/1.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/2.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/3.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/4.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/5.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/6.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
							<li class="list-group-item">
								<div class="col-xs-12 col-sm-3">
									<img src="images/7.jpg" alt="Scott Stevens" class="img-responsive img-circle" />
								</div>
								<div class="col-xs-12 col-sm-9">
									<span class="name">Scott Stevens</span><br/>
									<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="">5842 Hillcrest Rd</p></span>
									<p><span class="glyphicon glyphicon-earphone"> (870) 288-4149</span></p>
									<p><span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="scott.stevens@example.com"></span> scott.stevens@example.com</p>
								</div>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		  
		  
			<table class="table table-bordered " style="display:none" >
				<tbody>
					<thead>
						<th width="60%" >
						   Person name
						</th>
						<th width="20%" >
						   Phone number
						</th>
						<th width="20%" >
						   Email
						</th>
					</thead>
					<tr class="success" >
						<td colspan="3">
							Group name : <strong>Group 1</strong>
						</td>
					</tr>
					<tr  >
						<td >
							Ramesh 
						</td>
						<td >
							458545545
						</td>
						<td >
							ramesh@xyz.com
						</td>
					</tr>
					<tr  >
						<td >
							Kumar 
						</td>
						<td >
							324242432
						</td>
						<td >
							Kumar@xyz.com
						</td>
					</tr>
					<tr  >
						<td >
							Vishal 
						</td>
						<td >
							45543534342
						</td>
						<td >
							vishal@xyz.com
						</td>
					</tr>
					<tr  >
						<td >
							Madhu 
						</td>
						<td >
							3424324234
						</td>
						<td >
							madhu@xyz.com
						</td>
					</tr>
					<tr class="success"  >
						<td colspan="3">
							Group name : <strong>Group 2</strong>
						</td>
					</tr>
					<tr  >
						<td >
							Ramesh 
						</td>
						<td >
							458545545
						</td>
						<td >
							ramesh@xyz.com
						</td>
					</tr>
					<tr  >
						<td >
							Kumar 
						</td>
						<td >
							324242432
						</td>
						<td >
							Kumar@xyz.com
						</td>
					</tr>
					<tr  >
						<td >
							Vishal 
						</td>
						<td >
							45543534342
						</td>
						<td >
							vishal@xyz.com
						</td>
					</tr>
					<tr  >
						<td >
							Madhu 
						</td>
						<td >
							3424324234
						</td>
						<td >
							madhu@xyz.com
						</td>
					</tr>
				</tbody>
			</table>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="modal fade" id="div_faq" >
	  <div class="modal-dialog" style="width:1200px;" >
		<div class="modal-content">
		  <div class="modal-header">
			<h4>FAQ</h4>
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  </div>
		  <div class="modal-body" ng-controller="FAQCtrl" >
			<ul class="list-group" >
			  <li class="list-group-item" > 
				<label>Search </label><input type="text" class="form-control" ng-model="data.searchFAQ" >
			  </li>
			</ul>
			<div class="panel panel-default" ng-repeat="topic in data.topics  | filter:data.searchFAQ " style="margin-bottom:5px !important" >
			 <div class="panel-heading" ng-click="showBodyPanel($index)">
				<div class="row" style="cursor:pointer"  >
					<div class="col-md-11 col-sm-11 col-xs-11" >
						<h3 class="panel-title">{{topic.topicName}}</h3>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1 text-right" id="faq_plus_{{$index}}" >
						<strong>+</strong>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1 text-right" id="faq_minus_{{$index}}" style="display:none" >
						<strong>-</strong>
					</div>
				</div>
			 </div>
			  <div class="panel-body" id="faq_panel_{{$index}}"  style="display:none">
					<ul class="list-group" >
					  <li class="list-group-item" style="cursor:pointer"   ng-repeat="topicItem in topic.topicList  | filter:data.searchFAQ " ng-click="showParaFaq($parent.$index,$index)" ><a>{{topicItem.tlistVal}} ?</a>
						<p style="display:none" id="faq_para_{{$parent.$index}}_{{$index}}" >Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					  </li>
					</ul>
			  </div>
			</div>
			<ul  class="list-inline" style="display:none" >
				<ul class="list-group" >
				  <li class="list-group-item" > 
					<label>Search </label><input type="text" class="form-control" ng-model="data.searchFAQ" >
				  </li>
				  <li class="list-group-item" ng-repeat="topic in data.topics  | filter:data.searchFAQ ">
					<div class="row" >
						<div class="col-md-11 col-sm-11 col-xs-11" >
								<h4>{{topic.topicName}}</h4>
						</div>
						<div>
							<button class="btn btn-sm btn-primary" ng-show="topicName.expanded" ng-click="topicName.expanded=!topicName.expanded" >-</button>
							<button class="btn btn-sm btn-primary" ng-show="!topicName.expanded" ng-click="topicName.expanded=!topicName.expanded" >+</button>
						</div>
					</div>
					<div class="row" ng-show="topicName.expanded" >
						<div class="col-md-10 col-sm-10 col-xs-10" >
							<ul class="list-group" >
							  <li class="list-group-item" style="cursor:pointer"   ng-repeat="topicItem in topic.topicList  | filter:data.searchFAQ " ><a>{{topicItem.tlistVal}}</a>
								<p>This is a sample</p>
							  </li>
							</ul>
						</div>
					</div>
				  </li>
				</ul>
			</ul>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="modal fade" id="feedBack_msg" >
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4>Feedback</h4>
		  </div>
		  <div class="modal-body">
			<form role="form">
			  <div class="form-group">
			  <div class="row" >
					<div class="col-md-10 col-xs-10 col-sm-10 " >
						<label for="exampleInputEmail1">Thank you. Your feedback has been submitted.</label>
					</div>
				</div>
			  </div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="modal fade" id="div_contactUs" ng-controller="ContactUsCtrl" >
	  <div class="modal-dialog" style="width:1200px;" >
		<div class="modal-content">
		  <div class="modal-header">
			<h1>Contact Us</h1>
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  </div>
		  <div class="modal-body" ng-controller="ContactUsCtrl" >
			<div class="panel panel-default" ng-repeat="contactGrp in data.contactGroups  " style="margin-bottom:5px !important" >
			 <div class="panel-heading" ng-click="showBodyPanelContactUs($index)">
				<div class="row" style="cursor:pointer"  >
					<div class="col-md-11 col-sm-11 col-xs-11" >
						<h3 class="panel-title">{{contactGrp.groupName}}</h3>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1 text-right" id="contactUs_plus_{{$index}}" >
						<strong>+</strong>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1 text-right" id="contactUs_minus_{{$index}}" style="display:none" >
						<strong>-</strong>
					</div>
				</div>
			 </div>
			  <div class="panel-body" id="contactUs_pannel_{{$index}}"  style="display:none">
					<ul class="list-group" >
					  <li class="list-group-item" > 
						<label>Search </label><input type="text" class="form-control" ng-model="contactGrp.grpSearch" >
					  </li>
					</ul>
					<div class="col-xs-4 col-sm-4 col-md-4" style="margin-top:15px !important" ng-repeat="group in contactGrp.groupNameList |filter:contactGrp.grpSearch " >
						<span class="name"><strong>{{group.name}}</strong></span>
						<p><span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title=""> {{group.address}}</span></p>
						<p><span class="glyphicon glyphicon-earphone text-muted c-info"> {{group.phone}}</span></p>
						<p><span class="glyphicon glyphicon-envelope text-muted c-info" data-toggle="tooltip" title="scott.stevens@example.com"></span> {{group.email}}</p>
					</div>
			  </div>
			</div>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div>			
 </div>
</body>
</html>