<div class="row"  >
	<!--div class="col-md-4 col-md-offset-4"   >
		<div class="row-fluid"   >
			<div class="span12" >
				<h2 class="form-signin-heading">Please sign in</h2>
				<div class="alert alert-error" ng-show="data.validationError!=''" >{{data.validationError}}</div>
				<input type="text" class="input-block-level" placeholder="Email address" ng-model="data.userName" >
				<input type="password" class="input-block-level" placeholder="Password" ng-model="data.password" >
				<button class="btn btn-large btn-primary" type="submit" ng-click="login()" >Sign in</button>
			</div>
		</div>
	</div -->
</div>

