.widget {
background:#fff;
position:relative;
border:1px solid #efefef;
margin:0 auto 15px;
}

.widget .widget-head {
background-color:#f9f9f9;
background-image:linear-gradient(tobottom,#fdfdfd,#f4f4f4);
background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffdfdfd',endColorstr='#fff4f4f4',GradientType=0);
border-bottom:1px solid #efefef;
text-shadow:0 1px 0 0 1px 0 #fff;
height:35px;
line-height:35px;
position:relative;
overflow:hidden;
padding:0 15px 0 0;
}

.widget .widget-head.progress {
-webkit-border-radius:0 0 0 0;
-moz-border-radius:0;
border-radius:0 0 0 0;
height:25px;
line-height:25px;
margin:0;
padding:0;
}

.widget .widget-head.progress .progress-bar {
height:25px;
line-height:25px;
background:#e5412d;
}

.widget .widget-head .btn-xs.pull-right {
margin:6px 0 0;
}

.widget .widget-head>.glyphicons,.widget .widget-head ul .glyphicons {
height:30px;
width:30px;
padding:0;
}

.widget .widget-head>.glyphicons i:before,.widget .widget-head ul .glyphicons i:before {
width:30px;
height:30px;
line-height:23px;
text-align:center;
font-size:16px;
color:rgba(255,255,255,0.5);
}

.widget .widget-head .heading {
color:#7c7c7c;
font-size:14px;
height:35px;
line-height:35px;
float:left;
margin:0;
padding:0 15px;
}

.widget .widget-head .heading span {
font-style:normal;
}

.widget .widget-head .heading .badge {
top:-1px;
position:relative;
}

.widget .widget-head .heading.glyphicons {
width:auto;
display:block;
padding:0 0 0 35px;
}

.widget .widget-head .heading.glyphicons i:before {
left:0;
top:0;
height:35px;
line-height:35px;
text-align:center;
width:35px;
color:#7c7c7c;
font-size:16px;
font-weight:400;
text-shadow:none;
margin:0;
padding:0;
}

.widget .widget-head a {
text-shadow:none;
}

.widget .widget-head .dropdown-menu li>a:hover,.widget .widget-head .dropdown-menu li>a:focus,.widget .widget-head .dropdown-submenu:hover>a {
background-color:#e5412d;
background-image:linear-gradient(tobottom,#e5412d,#d24343);
background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c',endColorstr='#ffd24343',GradientType=0);
}

.widget .details {
font-size:8pt;
color:#7c7c7c;
}

.widget .widget-body {
padding:15px;
}

.widget .widget-body.list {
color:#7c7c7c;
padding:0;
}

.widget .widget-body.list .count {
font-size:15pt;
font-weight:400;
}

.widget .widget-body.list ul {
list-style:none;
margin:0;
}

.widget .widget-body.list ul li {
height:39px;
border-bottom:1px solid #efefef;
position:relative;
line-height:39px;
text-align:left;
text-shadow:0 1px 0 #fff;
clear:both;
padding:0 10px;
}

.widget .widget-body.list ul li .badge {
position:absolute;
right:8px;
top:10px;
}

.widget .widget-body.list ul li .count {
float:right;
color:#000;
}

.widget .widget-body.list ul li .sparkline {
position:relative;
top:5px;
margin-left:5px;
}

.widget .widget-body.list ul li a {
color:#000;
font-weight:700;
}

.widget .widget-body.list.products li {
height:60px;
line-height:60px;
}

.widget .widget-body.list.products .img {
float:left;
display:inline-block;
text-align:center;
-webkit-border-radius:3px 3px 3px 3px;
-moz-border-radius:3px;
border-radius:3px 3px 3px 3px;
text-shadow:none;
cursor:pointer;
font-size:10pt;
font-weight:600;
margin:8px 8px 0 0;
}

.widget .widget-body.list.products .title {
line-height:normal;
display:inline-block;
text-transform:uppercase;
padding:13px 0 0;
}

.widget .widget-body.list.products .title strong {
font-family:"Open Sans",sans-serif;
text-transform:none;
}

.widget .widget-body.list.fluid ul li {
height:auto;
line-height:normal;
padding:10px;
}

.widget .widget-body.list.list-2 ul li {
border-bottom:1px solid #d8d9da;
border-top:none;
background:#f8f8f8;
}

.widget .widget-body.list.list-2 ul li.active {
background:#fff;
border-color:#ddd;
}

.widget .widget-body.list.list-2 ul li.active i:before {
font-weight:400;
background:#e5412d;
color:#fff;
text-shadow:none;
height:20px;
}

.widget .widget-body.list.list-2 ul li a {
display:block;
color:#222;
padding:0 0 0 30px;
}

.widget .widget-body.list.list-2 ul li a i:before {
color:#555;
width:20px;
height:20px;
font-size:14px;
border:1px solid #ccc;
background:#ddd;
top:9px;
left:0;
text-align:center;
vertical-align:middle;
padding-top:3px;
text-shadow:0 1px 0 #fff;
}

.widget .widget-body.list.list-2 ul li.hasSubmenu ul li {
height:auto;
background:none;
border:none;
line-height:20px;
}

.widget .widget-body.list.list-2 ul li.hasSubmenu ul li a {
color:#333;
padding:0 0 0 20px;
}

.widget .widget-footer {
background:#fafafa;
height:25px;
line-height:25px;
border-top:1px solid #ebebeb;
}

.widget .widget-footer .glyphicons {
width:25px;
height:25px;
line-height:25px;
float:right;
padding:0;
}

.widget .widget-footer .glyphicons i:before {
font-size:16px;
color:#c3c3c3;
text-align:center;
width:20px;
height:25px;
line-height:25px;
text-shadow:0 1px 0 #fff;
}

.widget .widget-footer .glyphicons:hover i:before {
color:rgba(0,0,0,0.5);
}

.widget.widget-gray .widget-head {
background:#e9e9e9;
box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0);
-moz-box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0);
-webkit-box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0);
border-color:#d1d2d3;
}

.widget.widget-gray .widget-head .heading {
color:#555;
text-shadow:0 1px 0 #fff;
}

.widget.widget-gray .widget-head .heading.glyphicons i:before {
background:none;
color:#555;
border-color:rgba(0,0,0,0.1);
}

.widget.widget-2 .widget-head {
background:#e2e2e4;
box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0);
-moz-box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0);
-webkit-box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0);
height:36px;
line-height:36px;
border-color:#d1d2d3;
}

.widget.widget-2 .widget-head .heading {
line-height:36px;
color:#555;
text-shadow:0 1px 0 #fff;
font-size:12pt;
}

.widget.widget-2 .widget-head .heading i:before {
color:#555;
background:none;
border:none;
left:3px;
top:2px;
}

.widget.widget-2 .widget-body {
border:1px solid #d1d2d3;
border-top:0;
background:#f5f5f5;
}

.widget.widget-2.primary .widget-head {
background:#e5412d;
box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0.1);
-moz-box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0.1);
-webkit-box-shadow:inset 1px 1px 1px rgba(255,255,255,0.6),inset -1px -1px 1px rgba(0,0,0,0.1);
border-color:#e5412d;
}

.widget.widget-3 .widget-head {
height:36px;
line-height:36px;
}

.widget.widget-3 .widget-head .heading {
display:block;
text-align:center;
float:none;
line-height:36px;
height:36px;
text-transform:uppercase;
font-size:12pt;
}

.widget.widget-3 .widget-head .heading i:before {
background:none;
border:none;
left:3px;
top:5px;
font-size:20px;
color:#45484d;
}

.widget.widget-3 .widget-head .heading .glyphicons {
vertical-align:middle;
width:35px;
height:36px;
padding:0;
}

.widget.widget-3 .widget-body.large {
font-size:26pt;
font-weight:700;
text-align:center;
vertical-align:middle;
line-height:normal;
padding:25px 0;
}

.widget.widget-3 .widget-body.large.cancellations span {
line-height:20px;
text-align:left;
font-size:17pt;
display:inline-block;
text-shadow:none;
}

.widget.widget-3 .widget-body.large.cancellations span span:first-child {
color:#e5412d;
text-transform:uppercase;
font-size:13pt;
}

.widget.widget-3 .widget-body.large.dashboard {
padding:15px 0;
}

.widget.widget-3 .widget-footer {
background:#fafafa;
border-top:none;
}

.widget.widget-3 .widget-footer a {
float:none;
color:#ddd;
width:auto;
border-right:1px solid #efefef;
text-decoration:none;
padding:0 10px 0 30px;
}

.widget.widget-3 .widget-footer a i:before {
color:#ddd;
left:5px;
}

.widget.widget-3 .widget-footer.align-right a:last-child {
border-right:none;
}

.widget.widget-4 .widget-head {
background:none;
border:none;
padding:10px;
}

.widget.widget-4 .widget-head .heading {
color:#544f49;
text-shadow:none;
margin:0;
padding:0;
}

.widget.widget-4 .widget-body {
border:none;
padding:0 10px 10px;
}

.widget.widget-heading-simple>.widget-head {
border:none;
background:none;
background-image:none!important;
filter:none!important;
height:25px;
line-height:25px;
padding:0 0 5px;
}

.widget.widget-heading-simple>.widget-head .heading {
height:25px;
line-height:25px;
padding:0;
}

.widget.widget-heading-simple>.widget-head .heading.glyphicons {
padding:0 0 0 25px;
}

.widget.widget-heading-simple>.widget-head .heading.glyphicons i:before {
text-align:left;
width:25px;
height:25px;
line-height:25px;
}

.widget.widget-body-simple {
-webkit-border-radius:0!important;
-moz-border-radius:0!important;
border-radius:0!important;
}

.widget.widget-body-simple>.widget-body {
background:none;
border:none;
-webkit-border-radius:0!important;
-moz-border-radius:0!important;
border-radius:0!important;
padding:0;
}

.widget.widget-body-default>.widget-body {
background:#bbb;
}

.widget.widget-body-multiple>.widget-body {
margin-bottom:7.5px;
}

.widget.widget-timeline-friends .widget-heading {
height:35px;
line-height:35px;
border-bottom:1px solid #efefef;
}

.widget.widget-timeline-friends .widget-heading h5 {
line-height:inherit;
}

.widget.widget-timeline-friends .widget-heading .dropdown a.btn {
background:#fff;
border:1px solid #ccc;
border-radius:50%;
}

.widget.widget-timeline-friends .widget-heading .dropdown.open a.btn {
border-bottom:none;
border-radius:0;
border-top-left-radius:50%;
border-top-right-radius:50%;
}

.widget.widget-timeline-friends .widget-heading .dropdown-menu {
right:0;
left:auto;
min-width:24px;
top:23px;
background:#fff;
border:1px solid #ccc;
border-top:none;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
box-shadow:none;
}

.widget.widget-timeline-friends .widget-heading .dropdown-menu li a {
text-align:center;
background:none;
padding:0;
}

.widget.widget-timeline-friends .widget-body a {
padding:6px;
}

.widget.widget-timeline-friends .widget-body a img {
border-radius:3px;
}

.widget.widget-timeline-friends .widget-body a:hover img {
opacity:.5;
}

.widget.widget-icon {
display:block;
margin-bottom:0;
padding:10px;
}

.widget.widget-icon.inverse:hover {
background:#5c5c5c;
}

.widget.widget-icon.success:hover {
background:#79ae69;
}

.widget.widget-icon.danger:hover {
background:#d3534c;
}

.widget-flat {
box-shadow:none!important;
-moz-box-shadow:none!important;
-webkit-box-shadow:none!important;
-webkit-border-radius:0!important;
-moz-border-radius:0!important;
border-radius:0!important;
}

.widget-flat>.widget-body {
box-shadow:none!important;
-moz-box-shadow:none!important;
-webkit-box-shadow:none!important;
-webkit-border-radius:0!important;
-moz-border-radius:0!important;
border-radius:0!important;
border:none!important;
}

.widget.widget-tabs>.widget-head {
background:#fff;
overflow:visible;
border-color:#efefef;
}

.widget.widget-tabs>.widget-head ul {
position:relative;
overflow:visible;
list-style:none;
height:35px;
display:inline-block;
margin:0;
}

.widget.widget-tabs>.widget-head ul li {
height:35px;
line-height:35px;
float:left;
display:block;
border-right:1px solid #efefef;
}

.widget.widget-tabs>.widget-head ul li a {
width:auto;
height:35px;
display:block;
position:relative;
overflow:hidden;
color:#7c7c7c;
text-decoration:none;
padding:0 15px;
}

.widget.widget-tabs>.widget-head ul li a i:before {
left:5px;
top:5px;
color:#9d9d9d;
text-shadow:0 1px 0 #fff;
}

.widget.widget-tabs>.widget-head ul li a.glyphicons {
padding:0 15px 0 35px;
}

.widget.widget-tabs>.widget-head ul li.active {
height:36px;
background:#fff;
color:#505050;
}

.widget.widget-tabs>.widget-body.large {
padding:25px;
}

.widget.widget-tabs-double>.widget-head ul li,.widget.widget-tabs-double>.widget-head ul li.active {
height:40px;
line-height:20px;
}

.widget.widget-tabs-double>.widget-head ul li a,.widget.widget-tabs-double>.widget-head ul li.active a {
height:35px;
padding:5px 0 0;
}

.widget.widget-tabs-double>.widget-head ul li a.glyphicons,.widget.widget-tabs-double>.widget-head ul li.active a.glyphicons {
padding:5px 15px 0 38px;
}

.widget.widget-tabs-double>.widget-head ul li a.glyphicons i:before,.widget.widget-tabs-double>.widget-head ul li.active a.glyphicons i:before {
left:4px;
top:9px;
font-size:20px;
}

.widget.widget-tabs-double-2>.widget-head {
border:1px solid #efefef;
border-bottom:none;
height:70px;
}

.widget.widget-tabs-double-2>.widget-head ul {
height:70px;
}

.widget.widget-tabs-double-2>.widget-head ul li {
height:70px;
line-height:50px;
}

.widget.widget-tabs-double-2>.widget-head ul li a {
-webkit-transition:color 1s ease;
-moz-transition:color 1s ease;
-o-transition:color 1s ease;
-ms-transition:color 1s ease;
transition:color 1s ease;
height:70px;
text-decoration:none;
text-align:center;
padding:5px 0 0;
}

.widget.widget-tabs-double-2>.widget-head ul li a span {
display:block;
line-height:55px;
}

.widget.widget-tabs-double-2>.widget-head ul li a.glyphicons i {
display:block;
height:24px;
line-height:24px;
text-align:center;
padding:13px 0 0;
}

.widget.widget-tabs-double-2>.widget-head ul li a.glyphicons i:before {
left:auto;
top:auto;
font-size:24px;
position:relative;
-webkit-transition:color 1s ease;
-moz-transition:color 1s ease;
-o-transition:color 1s ease;
-ms-transition:color 1s ease;
transition:color 1s ease;
}

.widget.widget-tabs-double-2>.widget-head ul li.active {
height:70px;
background:#f4f4f4;
}

.widget.widget-tabs-double-2 .widget-body-regular {
border:1px solid #efefef;
padding:10px;
}

.widget.widget-tabs-vertical .widget-head {
border:none;
height:auto;
padding:0;
}

.widget.widget-tabs-vertical .widget-head ul {
display:block;
height:auto;
}

.widget.widget-tabs-vertical .widget-head ul li {
float:none;
display:block;
border-right:none;
border-bottom:1px solid #efefef;
}

.widget.widget-tabs-vertical .widget-body .tab-content {
padding:12px 15px;
}

.widget.widget-wizard-pills .widget-head {
height:80px;
padding:10px 0;
}

.widget.widget-wizard-pills .widget-head ul {
height:60px;
}

.widget.widget-wizard-pills .widget-head ul li {
height:60px;
line-height:60px;
color:#7c7c7c;
border:none;
position:relative;
padding:0 0 0 10px;
}

.widget.widget-wizard-pills .widget-head ul li.status {
height:45px;
font-weight:600;
padding:15px 15px 0;
}

.widget.widget-wizard-pills .widget-head ul li a {
height:58px;
line-height:60px;
width:58px;
text-align:center;
background:#efefef;
border:1px solid #efefef;
color:#c8c8c8;
font-weight:600;
font-size:16pt;
position:relative;
z-index:2;
padding:0;
}

.widget.widget-wizard-pills .widget-head ul li.active {
height:60px;
background:none;
}

.widget.widget-wizard-pills .widget-head ul li.active a {
width:60px;
height:60px;
background:#fff;
border:none;
}

.widget.widget-wizard-pills .widget-head ul li.primary a {
width:60px;
height:60px;
background:#e5412d;
border:none;
color:#fff;
}

.widget.widget-wizard-pills .widget-head ul li:not(:first-child):before {
position:absolute;
background:#efefef;
height:1px;
left:0;
right:0;
top:29px;
display:block;
content:"";
z-index:1;
}

.widget.widget-tabs-2>.widget-head {
background:#fff;
border:none;
border-bottom:1px solid #efefef;
padding:0 10px;
}

.widget.widget-tabs-2>.widget-head ul li.active {
background-color:#f7f7f7;
background-image:linear-gradient(tobottom,#f7f7f7,#fff);
background-repeat:repeat-x;
}

.widget.widget-tabs-2>.widget-head ul li a {
border:1px solid #ddd;
border-bottom:none;
border-right:none;
color:#222;
text-transform:uppercase;
font-weight:600;
}

.widget.widget-tabs-2>.widget-body {
background:#fff;
border:none;
padding:15px;
}

.widget.tabs-right .widget-head ul {
float:right;
}

.widget.widget-tabs-icons-only-2>.widget-head ul li a.glyphicons {
width:38px;
padding:0;
}

.widget.widget-tabs-icons-only-2>.widget-head ul li a.glyphicons i {
width:38px;
display:block;
line-height:35px;
}

.widget.widget-tabs-icons-only-2>.widget-head ul li a.glyphicons i:before {
width:38px;
text-align:center;
left:auto;
top:auto;
position:relative;
display:block;
line-height:35px;
color:#cbcbcb;
}

.widget.widget-tabs-icons-only .widget-head ul {
display:block;
overflow:hidden;
position:relative;
list-style:none;
height:30px;
line-height:30px;
margin:0;
padding:0;
}

.widget.widget-tabs-icons-only .widget-head ul li {
color:#dadada;
float:left;
display:block;
font-size:8pt;
margin-right:4px;
line-height:30px;
padding:0 10px 0 0;
}

.widget.widget-tabs-icons-only .widget-head ul li.glyphicons {
width:30px;
height:30px;
text-align:center;
cursor:pointer;
padding:0 3px;
}

.widget.widget-tabs-icons-only .widget-head ul li.glyphicons i {
background:#e5e5e5;
-webkit-transition:background .5s ease;
-moz-transition:background .5s ease;
-o-transition:background .5s ease;
-ms-transition:background .5s ease;
transition:background .5s ease;
display:block;
height:30px;
width:30px;
position:relative;
}

.widget.widget-tabs-icons-only .widget-head ul li.glyphicons i:before {
	position:relative;
	top:0;
	left:0;
	color:#64625f;
	font-size:17px;
	line-height:30px;
}

.widget.widget-tabs-icons-only .widget-head ul li.glyphicons:hover i {
background:#dedede;
}

.widget.widget-tabs-icons-only .widget-head ul li.glyphicons.active i {
background:#64625f;
}

.widget.widget-tabs-gray>.widget-head ul li,.widget.widget-tabs-gray>.widget-head ul li i:before {
color:#7c7c7c!important;
text-shadow:none;
}

.widget.widget-tabs-gray>.widget-head ul li.active,.widget.widget-tabs-gray>.widget-head ul li.active i:before {
color:#22C222!important;
text-shadow:none;
}

.widget.widget-tabs-gray>.widget-head ul li.cls_user,.widget.widget-tabs-gray>.widget-head ul li.cls_user i:before {
color:#FEBE29!important;
text-shadow:none;
}

.widget.widget-tabs-gray>.widget-head ul li.cls_reports,.widget.widget-tabs-gray>.widget-head ul li.cls_reports i:before {
color:#F1685E!important;
text-shadow:none;
}


.widget.widget-tabs-gray>.widget-head ul li.cls_policies,.widget.widget-tabs-gray>.widget-head ul li.cls_policies i:before {
color:#3E5E9A!important;
text-shadow:none;
}

.display-block,.block,#menu .btn-navbar,.widget.widget-3 .widget-body.large.cancellations span span,.form-inline.small .input-append.block,.input-group-btn-vertical.block,a.thumbnail .caption,html.sidebar-hat .menu-hidden .navbar .btn-navbar,html.sidebar-hat .menu-hidden #menu .btn-navbar,.navbar.main .topnav>li.mega-menu.mega-menu-open .mega-sub,.navbar.main .topnav>li.dropdown.dd-1 .dropdown-menu.notifications li span,.navbar.main .topnav>li.dropdown .dd-1 .dropdown-menu.notifications li span,.navbar.main .topnav>li.dropdown.dd-1 .dropdown-menu li.profile>a .clearfix,.navbar.main .topnav>li.dropdown .dd-1 .dropdown-menu li.profile>a .clearfix,.navbar.main .topnav>li.dropdown.dd-1 .dropdown-menu li.profile>a:hover .clearfix,.navbar.main .topnav>li.dropdown .dd-1 .dropdown-menu li.profile>a:hover .clearfix,.navbar.main .topnav>li.dropdown.dd-1 .dropdown-menu li.profile>span .clearfix,.navbar.main .topnav>li.dropdown .dd-1 .dropdown-menu li.profile>span .clearfix,.label.label-block,.badge.badge-block {
display:block;
}

.border-none {
border:none!important;
}

.border-top-none {
border-top:none!important;
}

.border-bottom-none {
border-bottom:none!important;
}

.border-left-none {
border-left:none!important;
}

.border-right-none {
border-right:none!important;
}

.bg-container {
background:#eaeaea!important;
}

.bg-gray {
background:#f9f9f9!important;
}

.bg-gray-dark {
background:#f2f2f2!important;
}

.bg-none {
background:none!important;
}

.bg-white {
background:#fff!important;
}

.bg-success {
background:#609450!important;
color:#fff;
}

.bg-info {
background:#5cc7dd!important;
color:#fff;
}

.bg-info-dark {
background:#32b9d4!important;
}

.bg-inverse {
background:#424242!important;
color:#fff;
}

.bg-inverse-faded {
background:rgba(66,66,66,0.5)!important;
}

.bg-primary {
background:#e5412d!important;
color:#fff;
}

.bg-primary-light {
background:#f8c8c3!important;
}

.bg-primary-light :not(.btn) {
border-color:#ef877a!important;
}

.bg-primary-light[class*="border-"],.bg-primary-light.box-generic {
border-color:#f5b4ac!important;
}

.bg-primary-light .caret {
border-color:transparent #ef877a transparent transparent !important;
}

.bg-lightred {
background:#e15258;
}

.bg-mustard {
background:#d4d172;
}

.bg-purple {
background:#9d8ac7;
}

.bg-gray-hover:hover {
background:#f7f7f7;
}

.inline-block {
display:inline-block!important;
}

.text-regular {
color:#444!important;
}

.text-faded {
color:#d7d7d7!important;
}

.text-muted-dark {
color:#a2a2a2;
}

.text-muted-darker {
color:#898989;
}

.text-weight-regular {
font-weight:400!important;
}

.text-weight-normal {
font-weight:400;
}

.text-condensed {
letter-spacing:-2px;
}

.text-uppercase {
text-transform:uppercase;
}

.text-lowercase {
text-transform:lowercase;
}

.text-right {
text-align:right!important;
}

.text-larger {
font-size:14px;
}

.text-medium {
font-size:30px;
line-height:30px;
}

.text-large {
font-size:35px!important;
line-height:40px!important;
}

.text-xlarge {
font-size:50px;
line-height:50px;
}

.text-xxlarge {
font-size:70px;
line-height:70px;
}

.text-underline {
text-decoration:underline;
}

.innerAll {
	position:relative;
	padding:15px;
}

@font-face {
font-family:FontAwesome;
src:url(../fonts1/fontawesome-webfont.eot?#iefix&v=4.0.3) format(embedded-opentype),url(../fonts1/fontawesome-webfont.woff?v=4.0.3) format(woff),url(../fonts1/fontawesome-webfont.ttf?v=4.0.3) format(truetype),url(../fonts1/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular) format(svg);
font-weight:400;
font-style:normal;
}

.fa {
display:inline-block;
font-family:FontAwesome;
font-style:normal;
font-weight:400;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

.fa-lg {
font-size:1.3333333333333em;
line-height:.75em;
vertical-align:-15%;
}

.fa-3x {
font-size:3em;
}

.fa-4x {
font-size:4em;
}

.fa-5x {
font-size:5em;
}

.fa-fw {
width:1.2857142857143em;
text-align:center;
}

.fa-ul {
padding-left:0;
margin-left:2.1428571428571em;
list-style-type:none;
}

.fa-ul>li {
position:relative;
}

.fa-li {
position:absolute;
left:-2.1428571428571em;
width:2.1428571428571em;
top:.14285714285714285em;
text-align:center;
}

.fa-li.fa-lg {
left:-1.8571428571429em;
}

.fa-border {
border:solid .08em #eee;
border-radius:.1em;
padding:.2em .25em .15em;
}

.pull-right {
float:right;
}

.pull-left {
float:left;
}

.fa.pull-left {
margin-right:.3em;
}

.fa.pull-right {
margin-left:.3em;
}

.fa-spin {
-webkit-animation:spin 2s infinite linear;
-moz-animation:spin 2s infinite linear;
-o-animation:spin 2s infinite linear;
animation:spin 2s infinite linear;
}

100% {
-moz-transform:rotate(359deg);
-webkit-transform:rotate(359deg);
-o-transform:rotate(359deg);
-ms-transform:rotate(359deg);
transform:rotate(359deg);
}

.fa-rotate-90 {
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
-webkit-transform:rotate(90deg);
-moz-transform:rotate(90deg);
-ms-transform:rotate(90deg);
-o-transform:rotate(90deg);
transform:rotate(90deg);
}

.fa-rotate-180 {
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
-webkit-transform:rotate(180deg);
-moz-transform:rotate(180deg);
-ms-transform:rotate(180deg);
-o-transform:rotate(180deg);
transform:rotate(180deg);
}

.fa-rotate-270 {
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
-webkit-transform:rotate(270deg);
-moz-transform:rotate(270deg);
-ms-transform:rotate(270deg);
-o-transform:rotate(270deg);
transform:rotate(270deg);
}

.fa-flip-horizontal {
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);
-webkit-transform:scale(-1,1);
-moz-transform:scale(-1,1);
-ms-transform:scale(-1,1);
-o-transform:scale(-1,1);
transform:scale(-1,1);
}

.fa-flip-vertical {
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);
-webkit-transform:scale(1,-1);
-moz-transform:scale(1,-1);
-ms-transform:scale(1,-1);
-o-transform:scale(1,-1);
transform:scale(1,-1);
}

.fa-stack {
position:relative;
display:inline-block;
width:2em;
height:2em;
line-height:2em;
vertical-align:middle;
}

.fa-stack-1x,.fa-stack-2x {
position:absolute;
left:0;
width:100%;
text-align:center;
}

.fa-stack-1x {
line-height:inherit;
}

.fa-inverse {
color:#fff;
}

.fa-glass:before {
content:"\f000";
}

.fa-music:before {
content:"\f001";
}

.fa-search:before {
content:"\f002";
}

.fa-envelope-o:before {
content:"\f003";
}

.fa-heart:before {
content:"\f004";
}

.fa-star:before {
content:"\f005";
}

.fa-star-o:before {
content:"\f006";
}

.fa-user:before {
content:"\f007";
}

.fa-film:before {
content:"\f008";
}

.fa-th-large:before {
content:"\f009";
}

.fa-th:before {
content:"\f00a";
}

.fa-th-list:before {
content:"\f00b";
}

.fa-check:before {
content:"\f00c";
}

.fa-times:before {
content:"\f00d";
}

.fa-search-plus:before {
content:"\f00e";
}

.fa-search-minus:before {
content:"\f010";
}

.fa-power-off:before {
content:"\f011";
}

.fa-signal:before {
content:"\f012";
}

.fa-gear:before,.fa-cog:before {
content:"\f013";
}

.fa-trash-o:before {
content:"\f014";
}

.fa-home:before {
content:"\f015";
}

.fa-file-o:before {
content:"\f016";
}

.fa-clock-o:before {
content:"\f017";
}

.fa-road:before {
content:"\f018";
}

.fa-download:before {
content:"\f019";
}

.fa-arrow-circle-o-down:before {
content:"\f01a";
}

.fa-arrow-circle-o-up:before {
content:"\f01b";
}

.fa-inbox:before {
content:"\f01c";
}

.fa-play-circle-o:before {
content:"\f01d";
}

.fa-rotate-right:before,.fa-repeat:before {
content:"\f01e";
}

.fa-refresh:before {
content:"\f021";
}

.fa-list-alt:before {
content:"\f022";
}

.fa-lock:before {
content:"\f023";
}

.fa-flag:before {
content:"\f024";
}

.fa-headphones:before {
content:"\f025";
}

.fa-volume-off:before {
content:"\f026";
}

.fa-volume-down:before {
content:"\f027";
}

.fa-volume-up:before {
content:"\f028";
}

.fa-qrcode:before {
content:"\f029";
}

.fa-barcode:before {
content:"\f02a";
}

.fa-tag:before {
content:"\f02b";
}

.fa-tags:before {
content:"\f02c";
}

.fa-book:before {
content:"\f02d";
}

.fa-bookmark:before {
content:"\f02e";
}

.fa-print:before {
content:"\f02f";
}

.fa-camera:before {
content:"\f030";
}

.fa-font:before {
content:"\f031";
}

.fa-bold:before {
content:"\f032";
}

.fa-italic:before {
content:"\f033";
}

.fa-text-height:before {
content:"\f034";
}

.fa-text-width:before {
content:"\f035";
}

.fa-align-left:before {
content:"\f036";
}

.fa-align-center:before {
content:"\f037";
}

.fa-align-right:before {
content:"\f038";
}

.fa-align-justify:before {
content:"\f039";
}

.fa-list:before {
content:"\f03a";
}

.fa-dedent:before,.fa-outdent:before {
content:"\f03b";
}

.fa-indent:before {
content:"\f03c";
}

.fa-video-camera:before {
content:"\f03d";
}

.fa-picture-o:before {
content:"\f03e";
}

.fa-pencil:before {
content:"\f040";
}

.fa-map-marker:before {
content:"\f041";
}

.fa-adjust:before {
content:"\f042";
}

.fa-tint:before {
content:"\f043";
}

.fa-edit:before,.fa-pencil-square-o:before {
content:"\f044";
}

.fa-share-square-o:before {
content:"\f045";
}

.fa-check-square-o:before {
content:"\f046";
}

.fa-arrows:before {
content:"\f047";
}

.fa-step-backward:before {
content:"\f048";
}

.fa-fast-backward:before {
content:"\f049";
}

.fa-backward:before {
content:"\f04a";
}

.fa-play:before {
content:"\f04b";
}

.fa-pause:before {
content:"\f04c";
}

.fa-stop:before {
content:"\f04d";
}

.fa-forward:before {
content:"\f04e";
}

.fa-fast-forward:before {
content:"\f050";
}

.fa-step-forward:before {
content:"\f051";
}

.fa-eject:before {
content:"\f052";
}

.fa-chevron-left:before {
content:"\f053";
}

.fa-chevron-right:before {
content:"\f054";
}

.fa-plus-circle:before {
content:"\f055";
}

.fa-minus-circle:before {
content:"\f056";
}

.fa-times-circle:before {
content:"\f057";
}

.fa-check-circle:before {
content:"\f058";
}

.fa-question-circle:before {
content:"\f059";
}

.fa-info-circle:before {
content:"\f05a";
}

.fa-crosshairs:before {
content:"\f05b";
}

.fa-times-circle-o:before {
content:"\f05c";
}

.fa-check-circle-o:before {
content:"\f05d";
}

.fa-ban:before {
content:"\f05e";
}

.fa-arrow-left:before {
content:"\f060";
}

.fa-arrow-right:before {
content:"\f061";
}

.fa-arrow-up:before {
content:"\f062";
}

.fa-arrow-down:before {
content:"\f063";
}

.fa-mail-forward:before,.fa-share:before {
content:"\f064";
}

.fa-expand:before {
content:"\f065";
}

.fa-compress:before {
content:"\f066";
}

.fa-plus:before {
content:"\f067";
}

.fa-minus:before {
content:"\f068";
}

.fa-asterisk:before {
content:"\f069";
}

.fa-exclamation-circle:before {
content:"\f06a";
}

.fa-gift:before {
content:"\f06b";
}

.fa-leaf:before {
content:"\f06c";
}

.fa-fire:before {
content:"\f06d";
}

.fa-eye:before {
content:"\f06e";
}

.fa-eye-slash:before {
content:"\f070";
}

.fa-warning:before,.fa-exclamation-triangle:before {
content:"\f071";
}

.fa-plane:before {
content:"\f072";
}

.fa-calendar:before {
content:"\f073";
}

.fa-random:before {
content:"\f074";
}

.fa-comment:before {
content:"\f075";
}

.fa-magnet:before {
content:"\f076";
}

.fa-chevron-up:before {
content:"\f077";
}

.fa-chevron-down:before {
content:"\f078";
}

.fa-retweet:before {
content:"\f079";
}

.fa-shopping-cart:before {
content:"\f07a";
}

.fa-folder:before {
content:"\f07b";
}

.fa-folder-open:before {
content:"\f07c";
}

.fa-arrows-v:before {
content:"\f07d";
}

.fa-arrows-h:before {
content:"\f07e";
}

.fa-bar-chart-o:before {
content:"\f080";
}

.fa-twitter-square:before {
content:"\f081";
}

.fa-facebook-square:before {
content:"\f082";
}

.fa-camera-retro:before {
content:"\f083";
}

.fa-key:before {
content:"\f084";
}

.fa-gears:before,.fa-cogs:before {
content:"\f085";
}

.fa-comments:before {
content:"\f086";
}

.fa-thumbs-o-up:before {
content:"\f087";
}

.fa-thumbs-o-down:before {
content:"\f088";
}

.fa-star-half:before {
content:"\f089";
}

.fa-heart-o:before {
content:"\f08a";
}

.fa-sign-out:before {
content:"\f08b";
}

.fa-linkedin-square:before {
content:"\f08c";
}

.fa-thumb-tack:before {
content:"\f08d";
}

.fa-external-link:before {
content:"\f08e";
}

.fa-sign-in:before {
content:"\f090";
}

.fa-trophy:before {
content:"\f091";
}

.fa-github-square:before {
content:"\f092";
}

.fa-upload:before {
content:"\f093";
}

.fa-lemon-o:before {
content:"\f094";
}

.fa-phone:before {
content:"\f095";
}

.fa-square-o:before {
content:"\f096";
}

.fa-bookmark-o:before {
content:"\f097";
}

.fa-phone-square:before {
content:"\f098";
}

.fa-twitter:before {
content:"\f099";
}

.fa-facebook:before {
content:"\f09a";
}

.fa-github:before {
content:"\f09b";
}

.fa-unlock:before {
content:"\f09c";
}

.fa-credit-card:before {
content:"\f09d";
}

.fa-rss:before {
content:"\f09e";
}

.fa-hdd-o:before {
content:"\f0a0";
}

.fa-bullhorn:before {
content:"\f0a1";
}

.fa-bell:before {
content:"\f0f3";
}

.fa-certificate:before {
content:"\f0a3";
}

.fa-hand-o-right:before {
content:"\f0a4";
}

.fa-hand-o-left:before {
content:"\f0a5";
}

.fa-hand-o-up:before {
content:"\f0a6";
}

.fa-hand-o-down:before {
content:"\f0a7";
}

.fa-arrow-circle-left:before {
content:"\f0a8";
}

.fa-arrow-circle-right:before {
content:"\f0a9";
}

.fa-arrow-circle-up:before {
content:"\f0aa";
}

.fa-arrow-circle-down:before {
content:"\f0ab";
}

.fa-globe:before {
content:"\f0ac";
}

.fa-wrench:before {
content:"\f0ad";
}

.fa-tasks:before {
content:"\f0ae";
}

.fa-filter:before {
content:"\f0b0";
}

.fa-briefcase:before {
content:"\f0b1";
}

.fa-arrows-alt:before {
content:"\f0b2";
}

.fa-group:before,.fa-users:before {
content:"\f0c0";
}

.fa-chain:before,.fa-link:before {
content:"\f0c1";
}

.fa-cloud:before {
content:"\f0c2";
}

.fa-flask:before {
content:"\f0c3";
}

.fa-cut:before,.fa-scissors:before {
content:"\f0c4";
}

.fa-copy:before,.fa-files-o:before {
content:"\f0c5";
}

.fa-paperclip:before {
content:"\f0c6";
}

.fa-save:before,.fa-floppy-o:before {
content:"\f0c7";
}

.fa-square:before {
content:"\f0c8";
}

.fa-bars:before {
content:"\f0c9";
}

.fa-list-ul:before {
content:"\f0ca";
}

.fa-list-ol:before {
content:"\f0cb";
}

.fa-strikethrough:before {
content:"\f0cc";
}

.fa-underline:before {
content:"\f0cd";
}

.fa-table:before {
content:"\f0ce";
}

.fa-magic:before {
content:"\f0d0";
}

.fa-truck:before {
content:"\f0d1";
}

.fa-pinterest:before {
content:"\f0d2";
}

.fa-pinterest-square:before {
content:"\f0d3";
}

.fa-google-plus-square:before {
content:"\f0d4";
}

.fa-google-plus:before {
content:"\f0d5";
}

.fa-money:before {
content:"\f0d6";
}

.fa-caret-down:before {
content:"\f0d7";
}

.fa-caret-up:before {
content:"\f0d8";
}

.fa-caret-left:before {
content:"\f0d9";
}

.fa-caret-right:before {
content:"\f0da";
}

.fa-columns:before {
content:"\f0db";
}

.fa-unsorted:before,.fa-sort:before {
content:"\f0dc";
}

.fa-sort-down:before,.fa-sort-asc:before {
content:"\f0dd";
}

.fa-sort-up:before,.fa-sort-desc:before {
content:"\f0de";
}

.fa-envelope:before {
content:"\f0e0";
}

.fa-linkedin:before {
content:"\f0e1";
}

.fa-rotate-left:before,.fa-undo:before {
content:"\f0e2";
}

.fa-legal:before,.fa-gavel:before {
content:"\f0e3";
}

.fa-dashboard:before,.fa-tachometer:before {
content:"\f0e4";
}

.fa-comment-o:before {
content:"\f0e5";
}

.fa-comments-o:before {
content:"\f0e6";
}

.fa-flash:before,.fa-bolt:before {
content:"\f0e7";
}

.fa-sitemap:before {
content:"\f0e8";
}

.fa-umbrella:before {
content:"\f0e9";
}

.fa-paste:before,.fa-clipboard:before {
content:"\f0ea";
}

.fa-lightbulb-o:before {
content:"\f0eb";
}

.fa-exchange:before {
content:"\f0ec";
}

.fa-cloud-download:before {
content:"\f0ed";
}

.fa-cloud-upload:before {
content:"\f0ee";
}

.fa-user-md:before {
content:"\f0f0";
}

.fa-stethoscope:before {
content:"\f0f1";
}

.fa-suitcase:before {
content:"\f0f2";
}

.fa-bell-o:before {
content:"\f0a2";
}

.fa-coffee:before {
content:"\f0f4";
}

.fa-cutlery:before {
content:"\f0f5";
}

.fa-file-text-o:before {
content:"\f0f6";
}

.fa-building-o:before {
content:"\f0f7";
}

.fa-hospital-o:before {
content:"\f0f8";
}

.fa-ambulance:before {
content:"\f0f9";
}

.fa-medkit:before {
content:"\f0fa";
}

.fa-fighter-jet:before {
content:"\f0fb";
}

.fa-beer:before {
content:"\f0fc";
}

.fa-h-square:before {
content:"\f0fd";
}

.fa-plus-square:before {
content:"\f0fe";
}

.fa-angle-double-left:before {
content:"\f100";
}

.fa-angle-double-right:before {
content:"\f101";
}

.fa-angle-double-up:before {
content:"\f102";
}

.fa-angle-double-down:before {
content:"\f103";
}

.fa-angle-left:before {
content:"\f104";
}

.fa-angle-right:before {
content:"\f105";
}

.fa-angle-up:before {
content:"\f106";
}

.fa-angle-down:before {
content:"\f107";
}

.fa-desktop:before {
content:"\f108";
}

.fa-laptop:before {
content:"\f109";
}

.fa-tablet:before {
content:"\f10a";
}

.fa-mobile-phone:before,.fa-mobile:before {
content:"\f10b";
}

.fa-circle-o:before {
content:"\f10c";
}

.fa-quote-left:before {
content:"\f10d";
}

.fa-quote-right:before {
content:"\f10e";
}

.fa-spinner:before {
content:"\f110";
}

.fa-circle:before {
content:"\f111";
}

.fa-mail-reply:before,.fa-reply:before {
content:"\f112";
}

.fa-github-alt:before {
content:"\f113";
}

.fa-folder-o:before {
content:"\f114";
}

.fa-folder-open-o:before {
content:"\f115";
}

.fa-smile-o:before {
content:"\f118";
}

.fa-frown-o:before {
content:"\f119";
}

.fa-meh-o:before {
content:"\f11a";
}

.fa-gamepad:before {
content:"\f11b";
}

.fa-keyboard-o:before {
content:"\f11c";
}

.fa-flag-o:before {
content:"\f11d";
}

.fa-flag-checkered:before {
content:"\f11e";
}

.fa-terminal:before {
content:"\f120";
}

.fa-code:before {
content:"\f121";
}

.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before {
content:"\f123";
}

.fa-location-arrow:before {
content:"\f124";
}

.fa-crop:before {
content:"\f125";
}

.fa-code-fork:before {
content:"\f126";
}

.fa-unlink:before,.fa-chain-broken:before {
content:"\f127";
}

.fa-question:before {
content:"\f128";
}

.fa-info:before {
content:"\f129";
}

.fa-exclamation:before {
content:"\f12a";
}

.fa-superscript:before {
content:"\f12b";
}

.fa-subscript:before {
content:"\f12c";
}

.fa-eraser:before {
content:"\f12d";
}

.fa-puzzle-piece:before {
content:"\f12e";
}

.fa-microphone:before {
content:"\f130";
}

.fa-microphone-slash:before {
content:"\f131";
}

.fa-shield:before {
content:"\f132";
}

.fa-calendar-o:before {
content:"\f133";
}

.fa-fire-extinguisher:before {
content:"\f134";
}

.fa-rocket:before {
content:"\f135";
}

.fa-maxcdn:before {
content:"\f136";
}

.fa-chevron-circle-left:before {
content:"\f137";
}

.fa-chevron-circle-right:before {
content:"\f138";
}

.fa-chevron-circle-up:before {
content:"\f139";
}

.fa-chevron-circle-down:before {
content:"\f13a";
}

.fa-html5:before {
content:"\f13b";
}

.fa-css3:before {
content:"\f13c";
}

.fa-anchor:before {
content:"\f13d";
}

.fa-unlock-alt:before {
content:"\f13e";
}

.fa-bullseye:before {
content:"\f140";
}

.fa-ellipsis-h:before {
content:"\f141";
}

.fa-ellipsis-v:before {
content:"\f142";
}

.fa-rss-square:before {
content:"\f143";
}

.fa-play-circle:before {
content:"\f144";
}

.fa-ticket:before {
content:"\f145";
}

.fa-minus-square:before {
content:"\f146";
}

.fa-minus-square-o:before {
content:"\f147";
}

.fa-level-up:before {
content:"\f148";
}

.fa-level-down:before {
content:"\f149";
}

.fa-check-square:before {
content:"\f14a";
}

.fa-pencil-square:before {
content:"\f14b";
}

.fa-external-link-square:before {
content:"\f14c";
}

.fa-share-square:before {
content:"\f14d";
}

.fa-compass:before {
content:"\f14e";
}

.fa-toggle-down:before,.fa-caret-square-o-down:before {
content:"\f150";
}

.fa-toggle-up:before,.fa-caret-square-o-up:before {
content:"\f151";
}

.fa-toggle-right:before,.fa-caret-square-o-right:before {
content:"\f152";
}

.fa-euro:before,.fa-eur:before {
content:"\f153";
}

.fa-gbp:before {
content:"\f154";
}

.fa-dollar:before,.fa-usd:before {
content:"\f155";
}

.fa-rupee:before,.fa-inr:before {
content:"\f156";
}

.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before {
content:"\f157";
}

.fa-ruble:before,.fa-rouble:before,.fa-rub:before {
content:"\f158";
}

.fa-won:before,.fa-krw:before {
content:"\f159";
}

.fa-bitcoin:before,.fa-btc:before {
content:"\f15a";
}

.fa-file:before {
content:"\f15b";
}

.fa-file-text:before {
content:"\f15c";
}

.fa-sort-alpha-asc:before {
content:"\f15d";
}

.fa-sort-alpha-desc:before {
content:"\f15e";
}

.fa-sort-amount-asc:before {
content:"\f160";
}

.fa-sort-amount-desc:before {
content:"\f161";
}

.fa-sort-numeric-asc:before {
content:"\f162";
}

.fa-sort-numeric-desc:before {
content:"\f163";
}

.fa-thumbs-up:before {
content:"\f164";
}

.fa-thumbs-down:before {
content:"\f165";
}

.fa-youtube-square:before {
content:"\f166";
}

.fa-youtube:before {
content:"\f167";
}

.fa-xing:before {
content:"\f168";
}

.fa-xing-square:before {
content:"\f169";
}

.fa-youtube-play:before {
content:"\f16a";
}

.fa-dropbox:before {
content:"\f16b";
}

.fa-stack-overflow:before {
content:"\f16c";
}

.fa-instagram:before {
content:"\f16d";
}

.fa-flickr:before {
content:"\f16e";
}

.fa-adn:before {
content:"\f170";
}

.fa-bitbucket:before {
content:"\f171";
}

.fa-bitbucket-square:before {
content:"\f172";
}

.fa-tumblr:before {
content:"\f173";
}

.fa-tumblr-square:before {
content:"\f174";
}

.fa-long-arrow-down:before {
content:"\f175";
}

.fa-long-arrow-up:before {
content:"\f176";
}

.fa-long-arrow-left:before {
content:"\f177";
}

.fa-long-arrow-right:before {
content:"\f178";
}

.fa-apple:before {
content:"\f179";
}

.fa-windows:before {
content:"\f17a";
}

.fa-android:before {
content:"\f17b";
}

.fa-linux:before {
content:"\f17c";
}

.fa-dribbble:before {
content:"\f17d";
}

.fa-skype:before {
content:"\f17e";
}

.fa-foursquare:before {
content:"\f180";
}

.fa-trello:before {
content:"\f181";
}

.fa-female:before {
content:"\f182";
}

.fa-male:before {
content:"\f183";
}

.fa-gittip:before {
content:"\f184";
}

.fa-sun-o:before {
content:"\f185";
}

.fa-moon-o:before {
content:"\f186";
}

.fa-archive:before {
content:"\f187";
}

.fa-bug:before {
content:"\f188";
}

.fa-vk:before {
content:"\f189";
}

.fa-weibo:before {
content:"\f18a";
}

.fa-renren:before {
content:"\f18b";
}

.fa-pagelines:before {
content:"\f18c";
}

.fa-stack-exchange:before {
content:"\f18d";
}

.fa-arrow-circle-o-right:before {
content:"\f18e";
}

.fa-arrow-circle-o-left:before {
content:"\f190";
}

.fa-toggle-left:before,.fa-caret-square-o-left:before {
content:"\f191";
}

.fa-dot-circle-o:before {
content:"\f192";
}

.fa-wheelchair:before {
content:"\f193";
}

.fa-vimeo-square:before {
content:"\f194";
}

.fa-turkish-lira:before,.fa-try:before {
content:"\f195";
}

.fa-plus-square-o:before {
content:"\f196";
}

.fa-2x,.fa-stack-2x {
font-size:2em;
}

.fa-reply-all:before,.fa-mail-reply-all:before {
content:"\f122";
}

.dropdown-menu>li
{	position:relative;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
	cursor:pointer;
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    display:none;
    margin-top: -1px;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	border-left-color:#fff;
	box-shadow:none;
}
.right-caret:after,.left-caret:after
 {	content:"";
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
	margin-left:5px;
}
.right-caret:after
{	border-left: 5px solid #ffaf46;
}
.left-caret:after
{	border-right: 5px solid #ffaf46;
}

.widget .panel-body { padding:0px; }
.widget .list-group { margin-bottom: 0; }
.widget .panel-title { display:inline }
.widget .label-info { float: right; }
.widget li.list-group-item {border-radius: 0;border: 0;border-top: 1px solid #ddd;}
.widget li.list-group-item:hover { background-color: rgba(86,61,124,.1); }
.widget .mic-info { color: #666666;font-size: 11px; }
.widget .action { margin-top:5px; }
.widget .comment-text { font-size: 12px; }
.widget .btn-block { border-top-left-radius:0px;border-top-right-radius:0px; }